<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • pmeasyr</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Changelog" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pmeasyr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/vignette1.html">pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette2.html">Flux d'import avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette3.html">Vers la database avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette4.html">Valoriser les rsa</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      
    </div>

    <div id="pmeasyr-0-2-6" class="section level1">
<h1 class="page-header">
<a href="#pmeasyr-0-2-6" class="anchor"></a>pmeasyr 0.2.6</h1>
<ul>
<li>Ajout de la fonction vvr_had_ght pour valoriser les sous-séquences de l’hospitalisation à domicile comme sur epmsi.</li>
</ul>
</div>
    <div id="pmeasyr-0-2-5" class="section level1">
<h1 class="page-header">
<a href="#pmeasyr-0-2-5" class="anchor"></a>pmeasyr 0.2.5</h1>
<ul>
<li>Valorisation des rsa 2019</li>
<li>Ajout de spécificités de valorisation (GHS 5907, carT cells), voir <a href="https://im-aphp.github.io/pmeasyr/articles/vignette4.html#remarques-sur-le-mecanisme-de-valorisation">ici</a>, ces ajouts peuvent générer des ruptures dans certains programmes appelant <code>vvr_rsa</code> et <code>vvr_ghs_supp</code> (désormais on utilise la table um pour taguer les mono RUM UHCD, en particulier il n’est plus possible de valoriser avec des rsa typi = 1, et l’ajout du paramètre mo peut générer des erreurs lors de l’appel à <code>vvr_ghs_supp</code> si les paramètres ne sont pas nommés dans l’appel (rupture dans l’ordre des paramètres)).</li>
</ul>
</div>
    <div id="pmeasyr-0-2-4" class="section level1">
<h1 class="page-header">
<a href="#pmeasyr-0-2-4" class="anchor"></a>pmeasyr 0.2.4</h1>
<ul>
<li>Ajout de fonctions pour la valorisation des rsa, voir vignette correspondante</li>
<li>Ajout d’une fonction pour importer les pie out</li>
<li>Lien possible vers le package <a href="https://guillaumepressiat.github.io/nomensland/index.html">nomensland</a>
</li>
</ul>
</div>
    <div id="pmeasyr-0-2-0" class="section level1">
<h1 class="page-header">
<a href="#pmeasyr-0-2-0" class="anchor"></a>pmeasyr 0.2.0</h1>
<div id="fonctions-dimports" class="section level3">
<h3 class="hasAnchor">
<a href="#fonctions-dimports" class="anchor"></a>Fonctions d’imports</h3>
<ul>
<li><p>Un nouveau parametre <code>tolower_names</code> permet de choisir des noms de colonnes en minuscules</p></li>
<li><p>Les colonnes ghm, anseqta desormais presentes en sortie de irsa</p></li>
<li><p>La colonne DUREESEJPART desormais presente en sortie de irum</p></li>
<li><p>En cas de problème rencontré à la lecture du fichier pmsi, un attribut problems est accessible sur la table importée <code>obj</code> en appelant <code><a href="https://readr.tidyverse.org/reference/problems.html">readr::problems(obj)</a></code>. C’est un cas relativement fréquent lorsqu’aucune donnée de facturation n’est disponible pour un patient : dans le fichier ano, des XXXX sont présents à la place de données numériques.</p></li>
</ul>
</div>
<div id="vers-la-base-de-donnees" class="section level3">
<h3 class="hasAnchor">
<a href="#vers-la-base-de-donnees" class="anchor"></a>Vers la base de donnees</h3>
<ul>
<li><p>de nouvelles fonctions <code>db_mco_in</code>, <code>db_mco_out</code>, <code>db_rsf_out</code> et <code>db_generique</code> permettent d’integrer les tables de pmeasyr dans une base de donnees <code>src_</code>, avec <em>dplyr</em> &amp; <em>dbplyr</em>, <em>DBI</em>, <em>MonetDBLite</em> <em>RSQLite</em>, <em>RPostgreSQL</em>, etc.</p></li>
<li><p>des fonctions <code>tbl_mco</code>, <code>tbl_rsf</code>, <code>tbl_had</code>, <code>tbl_ssr</code>, <code>tbl_psy</code> pour se connecter a ses tables</p></li>
<li><p>Une vignette présente ces fonctionalités</p></li>
</ul>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#pmeasyr-0-2-6">0.2.6</a></li>
        <li><a href="#pmeasyr-0-2-5">0.2.5</a></li>
        <li><a href="#pmeasyr-0-2-4">0.2.4</a></li>
        <li><a href="#pmeasyr-0-2-0">0.2.0</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by Guillaume Pressiat, Joris Muller.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

