<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Donnees PMSI avec R • pmeasyr</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Donnees PMSI avec R">
<meta property="og:description" content="Import de donnees PMSI. Gestion des archives. Formats depuis 2011. Connexion et interface avec une db. requetr. Valorisation des rsa, des rapss.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">pmeasyr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/vignette1.html">pmeasyr</a>
    </li>
    <li>
      <a href="articles/vignette2.html">Flux d'import avec pmeasyr</a>
    </li>
    <li>
      <a href="articles/vignette3.html">Vers la database avec pmeasyr</a>
    </li>
    <li>
      <a href="articles/vignette4.html">Valoriser les rsa</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="contents col-md-9">
<div id="pmeasyr-donnees-pmsi-avec-r" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#pmeasyr-donnees-pmsi-avec-r" class="anchor"></a>pmeasyr : données PMSI avec R</h1></div>
<p><img src="rigologo_pmeasyr.png" alt="rigologo"></p>
<p><strong><em>Guillaume Pressiat</em></strong></p>
<p><strong><em>SIMAP / DOMU / AP-HP</em></strong></p>
<p><em>17 septembre 2017</em></p>
<p>Un <a href="https://guillaumepressiat.github.io/pmeasyr/">livret numérique en ligne</a> présente le fonctionnement du package et donne des exemples de codes (imports, requêtes, analyses) pour se familiariser à son utilisation.</p>
<p>Une <a href="https://guillaumepressiat.github.io/">page github</a> rassemble toutes les informations autour du package : la documentation, des exemples ainsi que la présentation et le suivi des évolutions avec la partie <a href="https://guillaumepressiat.github.io/blog/">bloc-notes</a>.</p>
<p>Une vidéo est aussi <a href="https://guillaumepressiat.github.io/blog/2017/06/video-intro">disponible</a>.</p>
<div id="contexte" class="section level2">
<h2 class="hasAnchor">
<a href="#contexte" class="anchor"></a>Contexte</h2>
<p>Les données du Programme de Médicalisation des Systèmes d’Informations (PMSI) sont souvent traitées via des logiciels spécifiques au PMSI (ou des outils statistiques / bases de données du marché) ne permettant pas de réaliser des traitements statistiques et des infographies satisfaisantes. Les départements d’information médicale sont donc souvent amenés à retraiter ces données avec R.</p>
<p>L’évolution récente de R intègre la manipulation de bases de données de taille importante. Le package <em>pmeasyr</em> s’inscrit dans cette veine et permet de réaliser de façon autonome l’ensemble des traitements (de l’import des données à leur analyse) avec R.</p>
</div>
<div id="avantages-de-r" class="section level2">
<h2 class="hasAnchor">
<a href="#avantages-de-r" class="anchor"></a>Avantages de R</h2>
<div id="un-flux-de-travail-unique" class="section level3">
<h3 class="hasAnchor">
<a href="#un-flux-de-travail-unique" class="anchor"></a>Un flux de travail unique</h3>
<p>En travaillant uniquement avec R, on peut mettre en place un flux de travail épuré : un seul projet, un seul programme, un seul logiciel. La traçabilité, la reproductibilité et la mise à jour des opérations sont ainsi facilitées.</p>
<p>Le travail avec de multiples logiciels oblige à l’export / import de fichiers entre les différents logiciels, et chaque modification du début du flux de travail génère des fichiers exportés v1, v2, …</p>
<p>Avec un flux complet dans R, toute nouvelle modification est intégrée au processus de travail global. La localisation de toutes les étapes d’une analyse en un seul point évite les erreurs et la confusion lorsque l’on reprend l’analyse ultérieurement.</p>
</div>
<div id="r-et-le-pmsi" class="section level3">
<h3 class="hasAnchor">
<a href="#r-et-le-pmsi" class="anchor"></a>R et le PMSI</h3>
<p>L’utilisation de R confère aux données du PMSI la liberté proposée par le logiciel :</p>
<ul>
<li>les requêtes sur les diagnostics et les actes peuvent s’écrire de multiples façons et c’est l’utilisateur qui crée ses propres programmes</li>
<li>les données sont dans R : prêtes pour des modèles linéaires, logistiques, des classifications…</li>
<li>la confrontation des données in* (reflet du codage des établissements) aux données out* (reflet de la valorisation accordée à l’établissement) est facilitée par l’import du fichier tra (cf <a href="https://im-aphp.github.io/pmeasyr/articles/vignette.html#tra">vignette</a>), cela peut permettre aux équipes DIM d’améliorer leur recueil<br>
</li>
<li>le reporting de l’activité en excel, pdf, word, html, ou en créant des applications (shiny)</li>
<li>l’utilisation des graphiques pour représenter des volumes d’activités et des cartographies interactives pour visualiser la localisation d’activités, de patientèles, et les flux de patients</li>
<li>le partage de projets RStudio, qui facilite et encourage les travaux en équipe.</li>
</ul>
<p>**NB: Données In / Out : données en entrée / sortie des logiciels de l’ATIH*</p>
</div>
<div id="des-outils-performants" class="section level3">
<h3 class="hasAnchor">
<a href="#des-outils-performants" class="anchor"></a>Des outils performants</h3>
<p>L’engouement autour de R est lié au développement de packages intuitifs et performants : <em>readr</em>, <em>dplyr</em>, <em>tidyr</em>, <em>magrittr</em>, pour n’en citer que quelques-uns. <em>pmeasyr</em> s’appuie sur ces packages pour proposer des imports de données rapides sur des fichiers de taille importante (l’entité juridique de l’AP-HP est prise en charge sans problème avec un ordinateur récent).</p>
<p>Dans le cas de <em>pmeasyr</em>, l’import de 100 000 rsa (partie fixe, parsing des passages unités médicales, des diagnostics associés et des actes) nécessite en moyenne 5 secondes avec un processeur i7 – 16Go de ram.</p>
<p>En dernier ressort, R travaillant en mémoire vive, les exécutions de requêtes sont très rapides.</p>
</div>
</div>
<div id="contenu-du-package" class="section level2">
<h2 class="hasAnchor">
<a href="#contenu-du-package" class="anchor"></a>Contenu du package</h2>
<p>Le package contient des fonctions pour la gestion des archives PMSI en entrée / sortie des logiciels de l’ATIH : dézippage, suppression des archives, et des fonctions pour l’import des fichiers des champs PMSI MCO, SSR, HAD, PSY et RSF.</p>
<p>Il est utilisé depuis un an à l’AP-HP pour des analyses d’activité et la description des prises en charge.</p>
</div>
<div id="installation-du-package" class="section level2">
<h2 class="hasAnchor">
<a href="#installation-du-package" class="anchor"></a>Installation du package</h2>
<div id="depuis-github-avec-devtools" class="section level3">
<h3 class="hasAnchor">
<a href="#depuis-github-avec-devtools" class="anchor"></a>Depuis github avec devtools</h3>
<pre><code><a href="https://www.rdocumentation.org/packages/devtools/topics/reexports">devtools::install_github('IM-APHP/pmeasyr')</a></code></pre>
<p>Cette commande lance l’installation du package et de ses dépendances.</p>
</div>
</div>
<div id="pour-commencer" class="section level2">
<h2 class="hasAnchor">
<a href="#pour-commencer" class="anchor"></a>Pour commencer</h2>
<p>La vignette introductive du package donne des exemples de commandes pour les traitements des données du champ PMSI MCO.</p>
<pre><code><a href="https://www.rdocumentation.org/packages/utils/topics/browseVignettes">browseVignettes('pmeasyr')</a></code></pre>
<p>Ou bien consulter la <a href="https://im-aphp.github.io/pmeasyr/articles/vignette.html">vignette en ligne</a>.</p>
</div>
<div id="pour-poursuivre" class="section level2">
<h2 class="hasAnchor">
<a href="#pour-poursuivre" class="anchor"></a>Pour poursuivre</h2>
<p>Une <a href="https://guillaumepressiat.github.io/">page github</a> rassemble toutes les informations autour du package : la documentation, des exemples ainsi que la présentation et le suivi des évolutions avec la partie <a href="https://guillaumepressiat.github.io/blog/">bloc-notes</a>.</p>
<hr>
<p align="center">
  SIMAP / DOMU / AP-HP<br><img src="https://github.com/IM-APHP/pmeasyr/blob/master/vignettes/logo.jpg" alt="AP-HP Logo" align="center" style="width: 48"></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Report a bug at <br><a href="https://github.com/IM-APHP/pmeasyr/issues">https://​github.com/​IM-APHP/​pmeasyr/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://www.r-project.org/Licenses/GPL-2">GPL-2</a> | file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Guillaume Pressiat <br><small class="roles"> Author, maintainer </small>  </li>
<li>Joris Muller <br><small class="roles"> Author </small>  </li>
</ul>
</div>

  </div>
</div>

      <footer><div class="copyright">
  <p>Developed by Guillaume Pressiat, Joris Muller.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
