<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valoriser les rsa • pmeasyr</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Valoriser les rsa">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pmeasyr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/vignette1.html">pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette2.html">Flux d'import avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette3.html">Vers la database avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette4.html">Valoriser les rsa</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Valoriser les rsa</h1>
                        <h4 class="author">Guillaume Pressiat</h4>
            
            <h4 class="date">04/03/2019</h4>
      
      
      <div class="hidden name"><code>vignette4.Rmd</code></div>

    </div>

    
    
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(pmeasyr)
<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(dplyr, <span class="dt">warn.conflicts =</span> F)</code></pre></div>
<div id="preparer-les-tables-necessaires" class="section level2">
<h2 class="hasAnchor">
<a href="#preparer-les-tables-necessaires" class="anchor"></a>Préparer les tables nécessaires</h2>
<p>Il faut au moins disposer des rsa et des données anohosp. Pour valoriser les suppléments, les tables porg, pie et diap sont aussi nécessaires.</p>
<p>Deux possibilités pour préparer les données rsa et ano afin de calculer la valorisation : les importer spécifiquement, ou les collecter depuis une base de données, voir pour cela éventuellement les fonctions autour des bases de données dans <code>pmeasyr</code>.</p>
<div id="import-avec-pmeasyr-et-noyau" class="section level3">
<h3 class="hasAnchor">
<a href="#import-avec-pmeasyr-et-noyau" class="anchor"></a>Import avec pmeasyr et noyau</h3>
<p>Ici, on utilise les fonctions <code>vvr_rsa</code> et <code>vvr_ano_mco</code> pour importer les données depuis les fichiers bruts du <em>out</em> et sélectionner les variables dont nous avons besoins.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(pmeasyr)

<span class="kw"><a href="../reference/noyau_pmeasyr.html">noyau_pmeasyr</a></span>(
  <span class="dt">finess =</span> <span class="st">'750100042'</span>,
  <span class="dt">annee  =</span> <span class="dv">2018</span>,
  <span class="dt">mois   =</span> <span class="dv">12</span>,
  <span class="dt">path   =</span> <span class="st">'~/Documents/data/mco'</span>,
  <span class="dt">progress =</span> <span class="ot">FALSE</span>,
  <span class="dt">lib =</span> <span class="ot">FALSE</span>, 
  <span class="dt">tolower_names =</span> <span class="ot">TRUE</span>
  ) -&gt;<span class="st"> </span>p

<span class="kw"><a href="../reference/adezip.html">adezip</a></span>(p, <span class="dt">type =</span> <span class="st">"out"</span>)

vrsa &lt;-<span class="st"> </span><span class="kw"><a href="../reference/vvr_rsa.html">vvr_rsa</a></span>(p)
vano &lt;-<span class="st"> </span><span class="kw"><a href="../reference/vvr_ano_mco.html">vvr_ano_mco</a></span>(p)</code></pre></div>
<p>Cela produit deux tables <code>vrsa</code> et <code>vano</code>.</p>
</div>
<div id="collecte-des-donnees-depuis-une-db" class="section level3">
<h3 class="hasAnchor">
<a href="#collecte-des-donnees-depuis-une-db" class="anchor"></a>Collecte des données depuis une db</h3>
<p>Autre possibilité donc, le recours à une base de données où les tables préexistent, ici, on les collecte en ne sélectionnant que les variables utiles.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(MonetDBLite)
dbdir &lt;-<span class="st"> "~/Documents/data/monetdb"</span>
con &lt;-<span class="st"> </span><span class="kw">src_monetdblite</span>(dbdir)

vrsa &lt;-<span class="st"> </span><span class="kw"><a href="../reference/vvr_rsa.html">vvr_rsa</a></span>(con, <span class="dv">18</span>)
vano &lt;-<span class="st"> </span><span class="kw"><a href="../reference/vvr_ano_mco.html">vvr_ano_mco</a></span>(con,  <span class="dv">18</span>)</code></pre></div>
<p>Cela produit de manière identique deux tables <code>vrsa</code> et <code>vano</code>.</p>
</div>
</div>
<div id="recuperer-les-tarifs-ghs-et-supplements" class="section level2">
<h2 class="hasAnchor">
<a href="#recuperer-les-tarifs-ghs-et-supplements" class="anchor"></a>Récupérer les tarifs GHS et suppléments</h2>
<p>Pour valoriser les séjours, nous avons besoin des tarifs officiels. Comme d’autres tables référentiels classiques du PMSI, on peut trouver ces informations tarifaires pour les établissements ex-DGF dans le package <a href="https://github.com/GuillaumePressiat/nomensland">nomensland</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># devtools::install_github('GuillaumePressiat/nomensland')</span>
<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(nomensland)</code></pre></div>
<p>Il reste possible d’utiliser des tables tarifs et suppléments provenant d’une autre source, mais cela nécessite d’avoir les mêmes noms de colonnes que dans les tables de nomensland.</p>
<p>Charger ce package donne accès aux fonctions <code>get_table</code> et <code>get_dictionnaire_tables</code>.</p>
</div>
<div id="valoriser-les-rsa" class="section level2">
<h2 class="hasAnchor">
<a href="#valoriser-les-rsa" class="anchor"></a>Valoriser les rsa</h2>
<p><strong>Nous ne tenons pas compte de la rubrique “minoration forfaitaire liste en SUS” volontairement car cela nécessite de maintenir la liste des MO en SUS pour 2016 et 2017</strong>.</p>
<div id="cas-dune-valorisation-base-extreme-haut---extreme-bas" class="section level3">
<h3 class="hasAnchor">
<a href="#cas-dune-valorisation-base-extreme-haut---extreme-bas" class="anchor"></a>Cas d’une valorisation base + Extrême haut - Extrême bas</h3>
<p>Ici, on se concentre sur la valorisation dite BEE pour “Base + Extrême haut - Extrême bas”. En effet par défaut le paramètre <code>bee</code> est à <code>TRUE</code> dans l’appel de fonction, et les tables vano, porg et diap sont renseignés à vide.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Importer les tarifs GHS</span>
tarifs_ghs &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/distinct.html">distinct</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/nomensland/topics/get_table">get_table</a></span>(<span class="st">'tarifs_mco_ghs'</span>), ghs, anseqta, <span class="dt">.keep_all =</span> <span class="ot">TRUE</span>)

resu &lt;-<span class="st"> </span><span class="kw"><a href="../reference/vvr_mco.html">vvr_mco</a></span>(
  <span class="kw"><a href="../reference/vvr_ghs_supp.html">vvr_ghs_supp</a></span>(<span class="dt">rsa =</span> vrsa, <span class="dt">ano =</span>  vano, <span class="dt">tarifs =</span> tarifs_ghs),
  <span class="kw"><a href="../reference/vvr_mco_sv.html">vvr_mco_sv</a></span>(vrsa, vano)
)</code></pre></div>
<p>La table <code>resu</code> contient une ligne par rsa avec les variables suivantes :</p>
<pre><code>cle_rsa
rec_totale
rec_base
rec_exb
rec_exh
rec_bee
type_fin
typvidhosp</code></pre>
<p>On peut libeller ces variables en faisant appel à la fonction <code>vvr_libelles_valo</code>, voir ci-dessous.</p>
</div>
<div id="cas-dune-valorisation-base-extreme-haut---extreme-bas-supplements" class="section level3">
<h3 class="hasAnchor">
<a href="#cas-dune-valorisation-base-extreme-haut---extreme-bas-supplements" class="anchor"></a>Cas d’une valorisation base + Extrême haut - Extrême bas + suppléments</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Importer les tarifs des suppléments</span>
tarifs_supp &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/nomensland/topics/get_table">get_table</a></span>(<span class="st">'tarifs_mco_supplements'</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/summarise_all.html">mutate_if</a></span>(is.numeric, tidyr<span class="op">::</span>replace_na, <span class="dv">0</span>)

resu &lt;-<span class="st"> </span><span class="kw"><a href="../reference/vvr_mco.html">vvr_mco</a></span>(
<span class="kw"><a href="../reference/vvr_ghs_supp.html">vvr_ghs_supp</a></span>(<span class="dt">rsa =</span> vrsa, 
             <span class="dt">tarifs =</span> tarifs_ghs, 
             <span class="dt">supplements =</span>  tarifs_supp, 
             <span class="dt">ano =</span> vano, 
             <span class="dt">porg =</span> <span class="kw"><a href="../reference/ipo.html">ipo</a></span>(p), 
             <span class="dt">diap =</span> <span class="kw"><a href="../reference/idiap.html">idiap</a></span>(p), 
             <span class="dt">pie =</span> <span class="kw"><a href="../reference/ipie.html">ipie</a></span>(p), 
             <span class="dt">mo =</span> <span class="kw"><a href="../reference/imed_mco.html">imed_mco</a></span>(p), 
             <span class="dt">full =</span> <span class="ot">FALSE</span>,
             <span class="dt">cgeo =</span> <span class="fl">1.07</span>, 
             <span class="dt">prudent =</span> <span class="ot">NULL</span>,
             <span class="dt">bee =</span> <span class="ot">FALSE</span>),
<span class="kw"><a href="../reference/vvr_mco_sv.html">vvr_mco_sv</a></span>(vrsa, vano, <span class="kw"><a href="../reference/ipo.html">ipo</a></span>(p))
)</code></pre></div>
<p>La table <code>resu</code> contient une ligne par rsa avec les variables suivantes :</p>
<pre><code>cle_rsa
moissor
anseqta
rec_totale
rec_bee
rec_base
rec_exb
rec_exh
rec_rep
rec_rea
rec_stf
rec_src
rec_nn1
rec_nn2
rec_nn3
rec_dialhosp
rec_caishyp
rec_aph
rec_ant
rec_rap
rec_rehosp_ghm
rec_rdt_tot
rec_sdc
rec_po_tot
type_fin
typvidhosp</code></pre>
<p>On peut libeller ces variables en faisant appel à la fonction <code>vvr_libelles_valo</code>, voir ci-dessous.</p>
</div>
</div>
<div id="generer-des-tableaux-type-epmsi-pour-comparaison-avec-les-valo-officielles" class="section level2">
<h2 class="hasAnchor">
<a href="#generer-des-tableaux-type-epmsi-pour-comparaison-avec-les-valo-officielles" class="anchor"></a>Générer des tableaux type epmsi pour comparaison avec les valo officielles</h2>
<p>Les variables présentes dans la table <code>resu</code> permettent à la fois de dénombrer les séjours par type de valorisation, c’est-à-dire :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">knitr<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/knitr/topics/kable">kable</a></span>(pmeasyr<span class="op">::</span><span class="kw"><a href="https://im-aphp.github.io/pmeasyr//reference/vvr_libelles_valo.html">vvr_libelles_valo</a></span>(<span class="st">'lib_type_sej'</span>))</code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="right">type_fin</th>
<th align="left">lib_type</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">0</td>
<td align="left">Séjours valorisés</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="left">Séjours en CM 90</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="left">Séjours en prestation inter-établissement</td>
</tr>
<tr class="even">
<td align="right">3</td>
<td align="left">Séjours en GHS 9999</td>
</tr>
<tr class="odd">
<td align="right">4</td>
<td align="left">Séjours avec pb de chainage (hors NN, rdth et PO)</td>
</tr>
<tr class="even">
<td align="right">5</td>
<td align="left">Séjours avec pb de codage des variables bloquantes</td>
</tr>
<tr class="odd">
<td align="right">6</td>
<td align="left">Séjours en attente de décision sur les droits du patient</td>
</tr>
<tr class="even">
<td align="right">7</td>
<td align="left">Séjours non facturable à l’AM hors PO</td>
</tr>
<tr class="odd">
<td align="right">8</td>
<td align="left">Séjours avec PO sur patient arrivé décédé ou avec PO non facturables à l’AM</td>
</tr>
</tbody>
</table>
<p>et de reproduire les rubriques de valorisation par type de recette:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">knitr<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/knitr/topics/kable">kable</a></span>(pmeasyr<span class="op">::</span><span class="kw"><a href="https://im-aphp.github.io/pmeasyr//reference/vvr_libelles_valo.html">vvr_libelles_valo</a></span>(<span class="st">'lib_valo'</span>))</code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">var</th>
<th align="left">lib_valo</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">rec_totale</td>
<td align="left">Valorisation 100% T2A globale</td>
</tr>
<tr class="even">
<td align="left">rec_base</td>
<td align="left">Valorisation des GHS de base</td>
</tr>
<tr class="odd">
<td align="left">rec_bee</td>
<td align="left">Valorisation base + exb + exh</td>
</tr>
<tr class="even">
<td align="left">rec_exb</td>
<td align="left">Valorisation extrême bas (à déduire)</td>
</tr>
<tr class="odd">
<td align="left">rec_rehosp_ghm</td>
<td align="left">Valorisation séjours avec rehosp dans même GHM</td>
</tr>
<tr class="even">
<td align="left">rec_mino_sus</td>
<td align="left">Valorisation séjours avec minoration forfaitaire liste en sus</td>
</tr>
<tr class="odd">
<td align="left">rec_exh</td>
<td align="left">Valorisation journées extrême haut</td>
</tr>
<tr class="even">
<td align="left">rec_aph</td>
<td align="left">Valorisation actes GHS 9615 en Hospit.</td>
</tr>
<tr class="odd">
<td align="left">rec_rap</td>
<td align="left">Valorisation suppléments radiothérapie pédiatrique</td>
</tr>
<tr class="even">
<td align="left">rec_ant</td>
<td align="left">Valorisation suppléments antepartum</td>
</tr>
<tr class="odd">
<td align="left">rec_rdt_tot</td>
<td align="left">Valorisation actes RDTH en Hospit.</td>
</tr>
<tr class="even">
<td align="left">rec_rea</td>
<td align="left">Valorisation suppléments de réanimation</td>
</tr>
<tr class="odd">
<td align="left">rec_rep</td>
<td align="left">Valorisation suppléments de réa pédiatrique</td>
</tr>
<tr class="even">
<td align="left">rec_nn1</td>
<td align="left">Valorisation suppléments de néonat sans SI</td>
</tr>
<tr class="odd">
<td align="left">rec_nn2</td>
<td align="left">Valorisation suppléments de néonat avec SI</td>
</tr>
<tr class="even">
<td align="left">rec_nn3</td>
<td align="left">Valorisation suppléments de réanimation néonat</td>
</tr>
<tr class="odd">
<td align="left">rec_po_tot</td>
<td align="left">Valorisation prélévements d organe</td>
</tr>
<tr class="even">
<td align="left">rec_caishyp</td>
<td align="left">Valorisation des actes de caissons hyperbares en sus</td>
</tr>
<tr class="odd">
<td align="left">rec_dialhosp</td>
<td align="left">Valorisation suppléments de dialyse</td>
</tr>
<tr class="even">
<td align="left">rec_src</td>
<td align="left">Valorisation suppléments de surveillance continue</td>
</tr>
<tr class="odd">
<td align="left">rec_stf</td>
<td align="left">Valorisation suppléments de soins intensifs</td>
</tr>
<tr class="even">
<td align="left">rec_sdc</td>
<td align="left">Valorisation supplément défibrilateur cardiaque</td>
</tr>
</tbody>
</table>
<div id="types-de-vidhosp" class="section level3">
<h3 class="hasAnchor">
<a href="#types-de-vidhosp" class="anchor"></a>Types de vidhosp</h3>
<p>La table resu contient également une colonne <code>typvidhosp</code> qui correspond à un type de séjour, croisant plusieurs modalités (factam, nouveaux-nés, séances, 0 jour, autres, etc.)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">knitr<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/knitr/topics/kable">kable</a></span>(pmeasyr<span class="op">::</span><span class="kw"><a href="https://im-aphp.github.io/pmeasyr//reference/vvr_libelles_valo.html">vvr_libelles_valo</a></span>(<span class="st">'lib_vidhosp'</span>))</code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="right">typvidhosp</th>
<th align="left">lib_typvidhosp</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">0 : non pris en charge</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">3 : En attente des droits du patient</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">2 : En attente sur le taux de prise en charge</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">1 : Nouveau-né</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="left">1 : Radiothérapie</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="left">1 : Séances hors radiothérapie</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="left">1 : Durée de séjour = 0</td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="left">1 : Autre type de séjour</td>
</tr>
</tbody>
</table>
</div>
<div id="sejours-valorises" class="section level3">
<h3 class="hasAnchor">
<a href="#sejours-valorises" class="anchor"></a>Séjours valorisés</h3>
<p>Les séjours sont distribués et les recettes BR * coeffs sont sommées en fonction du type de séjours (lib_type_sej).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/epmsi_mco_sv.html">epmsi_mco_sv</a></span>(resu)</code></pre></div>
</div>
<div id="recapitulation-activite---valorisation" class="section level3">
<h3 class="hasAnchor">
<a href="#recapitulation-activite---valorisation" class="anchor"></a>Récapitulation activité - valorisation</h3>
<p>Les séjours sont distribués et les recettes BR * coeffs sont sommées en fonction du type de séjours et du type de recette (lib_type_sej * lib_valo).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/epmsi_mco_rav.html">epmsi_mco_rav</a></span>(resu)</code></pre></div>
</div>
</div>
<div id="connaitre-en-detail-la-valorisation-des-sejours" class="section level2">
<h2 class="hasAnchor">
<a href="#connaitre-en-detail-la-valorisation-des-sejours" class="anchor"></a>Connaître en détail la valorisation des séjours</h2>
<p>Il est possible de garder toutes les variables intermédiaires du calcul de valorisation, c’est le cas en précisant le paramètre <code>full = TRUE</code> :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">resu &lt;-<span class="st"> </span><span class="kw"><a href="../reference/vvr_mco.html">vvr_mco</a></span>(
<span class="kw"><a href="../reference/vvr_ghs_supp.html">vvr_ghs_supp</a></span>(<span class="dt">rsa =</span> vrsa, 
             <span class="dt">tarifs =</span> tarifs_ghs, 
             <span class="dt">supplements =</span>  tarifs_supp, 
             <span class="dt">ano =</span> vano, 
             <span class="dt">porg =</span> <span class="kw"><a href="../reference/ipo.html">ipo</a></span>(p), 
             <span class="dt">diap =</span> <span class="kw"><a href="../reference/idiap.html">idiap</a></span>(p), 
             <span class="dt">pie =</span> <span class="kw"><a href="../reference/ipie.html">ipie</a></span>(p), 
             <span class="dt">full =</span> <span class="ot">TRUE</span>,
             <span class="dt">cgeo =</span> <span class="fl">1.07</span>, 
             <span class="dt">prudent =</span> <span class="ot">NULL</span>, 
             <span class="dt">bee =</span> <span class="ot">FALSE</span>),
<span class="kw"><a href="../reference/vvr_mco_sv.html">vvr_mco_sv</a></span>(vrsa, vano, <span class="kw"><a href="../reference/ipo.html">ipo</a></span>(p))
)</code></pre></div>
<p>Dans ce cas, les variables suivantes deviennent accessibles au niveau de chaque séjour :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">resu <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/summarise_all.html">summarise_at</a></span>(<span class="kw"><a href="https://dplyr.tidyverse.org/reference/vars.html">vars</a></span>(<span class="kw"><a href="https://dplyr.tidyverse.org/reference/reexports.html">starts_with</a></span>(<span class="st">'rec_'</span>)), sum)  <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/names">names</a></span>() <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/cat">cat</a></span>(<span class="dt">sep =</span> <span class="st">"</span><span class="ch">\n</span><span class="st">"</span>)</code></pre></div>
<pre><code>rec_base
rec_exh
rec_exb
rec_bee
rec_totale
rec_rep
rec_rea
rec_stf
rec_src
rec_nn1
rec_nn2
rec_nn3
rec_hhs
rec_edpahs
rec_edpcahs
rec_ehhs
rec_dip
rec_dialhosp
rec_caishyp
rec_aph
rec_ant
rec_rap
rec_sdc
rec_rdt5
rec_prot
rec_ict
rec_cyb
rec_gam
rec_rcon1
rec_rcon2
rec_tciea
rec_tcies
rec_aie
rec_rcon3
rec_rdt_tot
rec_poi
rec_poii
rec_poiii
rec_poiv
rec_pov
rec_povi
rec_povii
rec_poviii
rec_poix
rec_poa
rec_po_tot
rec_rehosp_ghm
rec_pie_src
rec_pie_stf
rec_pie_rea
rec_pie_rep
rec_pie_nn1
rec_pie_nn2
rec_pie_nn3</code></pre>
</div>
<div id="remarques-sur-le-mecanisme-de-valorisation" class="section level2">
<h2 class="hasAnchor">
<a href="#remarques-sur-le-mecanisme-de-valorisation" class="anchor"></a>Remarques sur le mécanisme de valorisation</h2>
<p>La valorisation des rsa est assez mécanique (c’est un programme), le détail de ce mécanisme peut-être lu en regardant le code source de <code>pmeasyr</code> (bien sûr, ce n’est pas le programme officiel). En peu de mots, la logique est celle-ci :</p>
<ul>
<li>pour chaque GHS, un tarif de base, des tarifs extrème bas et extrème haut en fonction de la durée de séjour. Cette partie est la plus simple</li>
<li>pour chaque supplément, un tarif de supplément. Cette partie est plus complexe car il y a de nombreux types de suppléments ; et chaque type de supplément a sa propre mécanique</li>
</ul>
<p>Si cette mécanique vaut pour la grande majorité, on note quelques exceptions, d’où les deux adaptations suivantes :</p>
<ul>
<li>en année séquentielle des tarifs 2017 et 2018, la borne basse du GHS 5907 déclenche une valorisation négative de certains séjours, voir <a href="https://applis.atih.sante.fr/agora/ago_action_theme.do?action=voir_sujet&amp;id_sujet=52026#166276">ici</a>, agora, sujet 52026. Nous tenons compte de cette correction dans la valorisation calculée dans R, ainsi que des monoRUM UHCD de 1 jour considérés par l’ATIH comme l’équivalent de séjours 0 jour dans le calcul du nombre de jours extrème bas. <em>Cette adaptation nécessite d’intégrer l’information mono RUM UHCD lors de la valorisation, on croise donc avec la table UM, ce qui allonge un peu le temps de traitement</em>.</li>
<li>Fin 2018 et concernant uniquement l’année séquentielle des tarifs 2018, l’ATIH a introduit un switch de GHS pour les séjours présentant une molécule de Kymriah ou de Yescarta, le GHS devient 8973. La solution était provisoire dans l’attente d’un mode de financement spécifique des séjours carT cells, mais nous avons inclus ce switch de GHS. Autrement dit, le couple GHM/GHS présent dans les RSA pour ces séjours ne correspond pas au couple utilisé sur epmsi pour calculer la valorisation réelle, celle présente dans VVS. <em>Cette adaptation nécessite d’intégrer les mo/atu lors de la valorisation</em>.</li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#preparer-les-tables-necessaires">Préparer les tables nécessaires</a></li>
      <li><a href="#recuperer-les-tarifs-ghs-et-supplements">Récupérer les tarifs GHS et suppléments</a></li>
      <li><a href="#valoriser-les-rsa">Valoriser les rsa</a></li>
      <li><a href="#generer-des-tableaux-type-epmsi-pour-comparaison-avec-les-valo-officielles">Générer des tableaux type epmsi pour comparaison avec les valo officielles</a></li>
      <li><a href="#connaitre-en-detail-la-valorisation-des-sejours">Connaître en détail la valorisation des séjours</a></li>
      <li><a href="#remarques-sur-le-mecanisme-de-valorisation">Remarques sur le mécanisme de valorisation</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Guillaume Pressiat, Joris Muller.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
