<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flux d’import avec pmeasyr • pmeasyr</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Flux d’import avec pmeasyr">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pmeasyr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/vignette1.html">pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette2.html">Flux d'import avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette3.html">Vers la database avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette4.html">Valoriser les rsa</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Flux d’import avec pmeasyr</h1>
                        <h4 class="author">Guillaume Pressiat</h4>
            
            <h4 class="date">07/03/2017</h4>
      
      
      <div class="hidden name"><code>vignette2.Rmd</code></div>

    </div>

    
    
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(pmeasyr)
<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(dplyr, <span class="dt">warn.conflicts =</span> F)</code></pre></div>
<div id="definir-un-noyau-de-parametres" class="section level2">
<h2 class="hasAnchor">
<a href="#definir-un-noyau-de-parametres" class="anchor"></a>1 - Definir un noyau de parametres</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p &lt;-<span class="st"> </span><span class="kw"><a href="../reference/noyau_pmeasyr.html">noyau_pmeasyr</a></span>(
        <span class="dt">finess   =</span> <span class="st">'750100042'</span>,
        <span class="dt">annee    =</span> <span class="dv">2015</span>,
        <span class="dt">mois     =</span> <span class="dv">12</span>,
        <span class="dt">path     =</span> <span class="st">'~/Documents/data/mco'</span>,
        <span class="dt">progress =</span> F)</code></pre></div>
<p>On precise avec <code>progress = F</code> le fait que l’on ne veut pas de barre de progression lors de la lecture des fichiers.</p>
<p>En partant de ces parametres a gauche et en ecrivant les appels de fonctions a droite, avec <code>%&gt;%</code> et les fonctions de <em>pmeasyr</em>, on rend le script plus lisible, et on profite du côte “humain” de la programmation <code>%&gt;%</code>.</p>
</div>
<div id="dezipper" class="section level2">
<h2 class="hasAnchor">
<a href="#dezipper" class="anchor"></a>2 - Dezipper</h2>
<p>Par defaut la fonction <code><a href="../reference/adezip.html">adezip()</a></code> dezippe la totalite des fichiers de l’archive PMSI, on pourra egalement effacer tous les fichiers avec <code><a href="../reference/adelete.html">adelete()</a></code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Tout dezipper</span>
<span class="co"># out</span>
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/adezip.html">adezip</a></span>(<span class="dt">type =</span> <span class="st">"out"</span>)
<span class="co"># in</span>
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/adezip.html">adezip</a></span>(<span class="dt">type =</span> <span class="st">"in"</span>)</code></pre></div>
</div>
<div id="importer" class="section level2">
<h2 class="hasAnchor">
<a href="#importer" class="anchor"></a>3 - Importer</h2>
<div id="syntaxe-explicite" class="section level3">
<h3 class="hasAnchor">
<a href="#syntaxe-explicite" class="anchor"></a>Syntaxe explicite</h3>
<p>On importe toutes les tables du MCO, la syntaxe est plus concise et va de gauche à droite :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># out</span>
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/irsa.html">irsa</a></span>()     -&gt;<span class="st"> </span>rsa
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/iano_mco.html">iano_mco</a></span>() -&gt;<span class="st"> </span>ano_out
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/iium.html">iium</a></span>()     -&gt;<span class="st"> </span>ium
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/idiap.html">idiap</a></span>()    -&gt;<span class="st"> </span>diap_out
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/imed_mco.html">imed_mco</a></span>() -&gt;<span class="st"> </span>med_out
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/idmi_mco.html">idmi_mco</a></span>() -&gt;<span class="st"> </span>dmi_out
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/ipo.html">ipo</a></span>()      -&gt;<span class="st"> </span>po_out
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/ileg_mco.html">ileg_mco</a></span>() -&gt;<span class="st"> </span>leg
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/itra.html">itra</a></span>()     -&gt;<span class="st"> </span>tra

<span class="co"># rsa type 6 : </span>
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/irsa.html">irsa</a></span>(<span class="dt">typi =</span> <span class="dv">6</span>) -&gt;<span class="st"> </span>rsa
<span class="co"># rsa d'une autre annee :</span>
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/irsa.html">irsa</a></span>(<span class="dt">annee =</span> <span class="dv">2016</span>) -&gt;<span class="st"> </span>rsa
<span class="co"># rsa d'une autre annee, lire les dix premiers rsa :</span>
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/irsa.html">irsa</a></span>(<span class="dt">annee =</span> <span class="dv">2016</span>, <span class="dt">n_max =</span> <span class="dv">10</span>) -&gt;<span class="st"> </span>rsa

<span class="co"># in</span>
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/irum.html">irum</a></span>()                    -&gt;<span class="st"> </span>rum
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/iano_mco.html">iano_mco</a></span>(<span class="dt">typano  =</span> <span class="st">"in"</span>)  -&gt;<span class="st"> </span>ano_in
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/imed_mco.html">imed_mco</a></span>(<span class="dt">typmed  =</span> <span class="st">"in"</span>)  -&gt;<span class="st"> </span>med_in
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/idmi_mco.html">idmi_mco</a></span>(<span class="dt">typdmi  =</span> <span class="st">"in"</span>)  -&gt;<span class="st"> </span>dmi_in
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/idiap.html">idiap</a></span>(<span class="dt">typdiap =</span> <span class="st">"in"</span>)     -&gt;<span class="st"> </span>diap_in
p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/ipo.html">ipo</a></span>(<span class="dt">typpo   =</span> <span class="st">"in"</span>)       -&gt;<span class="st"> </span>po_in</code></pre></div>
</div>
<div id="importer-plusieurs-annees-avec-une-boucle" class="section level3">
<h3 class="hasAnchor">
<a href="#importer-plusieurs-annees-avec-une-boucle" class="anchor"></a>Importer plusieurs annees avec une boucle</h3>
<p>On dezippe et on importe les rsa de 2011 a 2015. Les rsa seront dans l’environnement R avec comme nom :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rsa_<span class="dv">2011</span>  rsa_<span class="dv">2012</span>  rsa_<span class="dv">2013</span>  rsa_<span class="dv">2014</span>  rsa_<span class="dv">2015</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p &lt;-<span class="st"> </span><span class="kw"><a href="../reference/noyau_pmeasyr.html">noyau_pmeasyr</a></span>(
  <span class="dt">finess =</span> <span class="st">'750100042'</span>,
  <span class="dt">mois   =</span> <span class="dv">12</span>,
  <span class="dt">path =</span> <span class="st">"~/Documents/data/mco"</span>,
  <span class="dt">progress =</span> F
)

<span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">2011</span><span class="op">:</span><span class="dv">2015</span>){
  p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/adezip.html">adezip</a></span>(<span class="dt">annee =</span> i, <span class="dt">type =</span> <span class="st">"out"</span>, <span class="dt">liste =</span> <span class="st">"rsa"</span>)
  p <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="../reference/irsa.html">irsa</a></span>(<span class="dt">annee =</span> i) -&gt;<span class="st"> </span>temp
  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/assign">assign</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste</a></span>(<span class="st">"rsa"</span>, i, <span class="dt">sep =</span> <span class="st">"_"</span>), temp)
}</code></pre></div>
<p>On peut aussi envisager un import mois par mois si besoin, ou boucler sur une liste de finess (entites geographiques).</p>
</div>
<div id="appel-de-fonctions" class="section level3">
<h3 class="hasAnchor">
<a href="#appel-de-fonctions" class="anchor"></a>Appel de fonctions</h3>
<p>Pour l’exemple, on utilise ci-dessous <code><a href="https://www.rdocumentation.org/packages/base/topics/lapply">sapply()</a></code> a la liste des fonctions MCO <em>out</em>, en appelant toutes les fonctions, on cree ainsi un objet contenant toutes les tables du MCO <em>out</em>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># On liste les fonctions MCO du package :</span>
fout &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">'irsa'</span>, <span class="st">'iano_mco'</span>, <span class="st">'iium'</span>, <span class="st">'idiap'</span>, <span class="st">'imed_mco'</span>, <span class="st">'idmi_mco'</span>, <span class="st">'ipo'</span>, <span class="st">'ileg_mco'</span>, <span class="st">'itra'</span>)

<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">sapply</a></span>(fout, <span class="cf">function</span>(x)<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/get">get</a></span>(x)(p)) -&gt;<span class="st"> </span>liste_tables_mco_out
<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/names">names</a></span>(liste_tables_mco_out)
<span class="co"># enlever les i des noms des tables</span>
<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/names">names</a></span>(liste_tables_mco_out) &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/substr">substr</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/names">names</a></span>(liste_tables_mco_out),<span class="dv">2</span>, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nchar">nchar</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/names">names</a></span>(liste_tables_mco_out)))</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rsa ano_mco ium diap med_mco dmi_mco po leg_mco tra</code></pre></div>
</div>
</div>
<div id="sauvegarde-library-rds" class="section level2">
<h2 class="hasAnchor">
<a href="#sauvegarde-library-rds" class="anchor"></a>4 - Sauvegarde (~ library Rds)</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Coller des chaines de caracteres facon pipe</span>
<span class="st">`</span><span class="dt">%+%</span><span class="st">`</span> &lt;-<span class="st"> </span><span class="cf">function</span>(x,y){<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste0</a></span>(x,y)}

<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/files2">dir.create</a></span>(p<span class="op">$</span>path <span class="op">%+%</span><span class="st"> '/tables'</span>)</code></pre></div>
<p>Le repertoire suivant est cree :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="st">'~/Documents/data/mco/tables/'</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">nom &lt;-<span class="st"> </span>p<span class="op">$</span>finess <span class="op">%+%</span><span class="st"> '.'</span> <span class="op">%+%</span><span class="st"> </span>p<span class="op">$</span>annee <span class="op">%+%</span><span class="st"> '.'</span> <span class="op">%+%</span><span class="st"> </span>p<span class="op">$</span>mois <span class="op">%+%</span><span class="st"> '.'</span> <span class="op">%+%</span><span class="st"> 'out'</span> <span class="op">%+%</span><span class="st"> '.'</span> <span class="op">%+%</span><span class="st"> 'rds'</span>
<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/readRDS">saveRDS</a></span>(liste_tables_mco_out, p<span class="op">$</span>path <span class="op">%+%</span><span class="st"> '/tables/'</span> <span class="op">%+%</span><span class="st"> </span>nom)</code></pre></div>
<p>Le fichier rds se nomme :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="fl">750100042.2015</span>.<span class="fl">12.</span>out.rds</code></pre></div>
</div>
<div id="effacer" class="section level2">
<h2 class="hasAnchor">
<a href="#effacer" class="anchor"></a>5 - Effacer</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Tout effacer sauf les zip : </span>
p <span class="op">%&gt;%</span><span class="st">  </span><span class="kw"><a href="../reference/adelete.html">adelete</a></span>()</code></pre></div>
</div>
<div id="relire-les-tables-sauvegardees-en-rds" class="section level2">
<h2 class="hasAnchor">
<a href="#relire-les-tables-sauvegardees-en-rds" class="anchor"></a>6 - Relire les tables sauvegardees en rds</h2>
<p>Avec le noyau de parametres <code>p</code> defini tout en haut de cette page, on a les elements necessaires pour reconstruire le nom du fichier : <code>750100042.2015.12.out.Rds</code> :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Coller des chaines de caracteres faon pipe</span>
<span class="st">`</span><span class="dt">%+%</span><span class="st">`</span> &lt;-<span class="st"> </span><span class="cf">function</span>(x,y){<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste0</a></span>(x,y)}

<span class="co"># Le fichier se nomme : 750100042.2015.12.out.Rds</span>
nom &lt;-<span class="st"> </span>p<span class="op">$</span>finess <span class="op">%+%</span><span class="st"> '.'</span> <span class="op">%+%</span><span class="st"> </span>p<span class="op">$</span>annee <span class="op">%+%</span><span class="st"> '.'</span> <span class="op">%+%</span><span class="st"> </span>p<span class="op">$</span>mois <span class="op">%+%</span><span class="st"> '.'</span> <span class="op">%+%</span><span class="st"> 'out'</span> <span class="op">%+%</span><span class="st"> '.'</span> <span class="op">%+%</span><span class="st"> 'Rds'</span>
<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/readRDS">readRDS</a></span>(p<span class="op">$</span>path <span class="op">%+%</span><span class="st"> '/tables/'</span> <span class="op">%+%</span><span class="st"> </span>nom) -&gt;<span class="st"> </span>mydata

<span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/View">View</a></span>(mydata<span class="op">$</span>rsa<span class="op">$</span>rsa)
<span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/View">View</a></span>(mydata<span class="op">$</span>rsa<span class="op">$</span>actes)

<span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/View">View</a></span>(mydata<span class="op">$</span>leg_mco)</code></pre></div>
<p>Les donnees sont de nouveau dans l’environnement R.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#definir-un-noyau-de-parametres">1 - Definir un noyau de parametres</a></li>
      <li><a href="#dezipper">2 - Dezipper</a></li>
      <li><a href="#importer">3 - Importer</a></li>
      <li><a href="#sauvegarde-library-rds">4 - Sauvegarde (~ library Rds)</a></li>
      <li><a href="#effacer">5 - Effacer</a></li>
      <li><a href="#relire-les-tables-sauvegardees-en-rds">6 - Relire les tables sauvegardees en rds</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Guillaume Pressiat, Joris Muller.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
