<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vers la database avec pmeasyr • pmeasyr</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Vers la database avec pmeasyr">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pmeasyr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/vignette1.html">pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette2.html">Flux d'import avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette3.html">Vers la database avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette4.html">Valoriser les rsa</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Vers la database avec pmeasyr</h1>
                        <h4 class="author">Guillaume Pressiat</h4>
            
            <h4 class="date">16/09/2017</h4>
      
      
      <div class="hidden name"><code>vignette3.Rmd</code></div>

    </div>

    
    
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(pmeasyr)
<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(dplyr, <span class="dt">warn.conflicts =</span> F)
<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(dbplyr)
<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(DBI)</code></pre></div>
<div id="definir-lobjet-de-connexion-a-la-db" class="section level3">
<h3 class="hasAnchor">
<a href="#definir-lobjet-de-connexion-a-la-db" class="anchor"></a>0 - Definir l’objet de connexion a la db</h3>
<div id="connexion-a-une-db-monetdblite" class="section level4">
<h4 class="hasAnchor">
<a href="#connexion-a-une-db-monetdblite" class="anchor"></a>0.1 - Connexion à une db MonetDBLite</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dbdir &lt;-<span class="st"> "~/Documents/data/monetdb"</span>
con &lt;-<span class="st"> </span><span class="kw">src_monetdblite</span>(dbdir)</code></pre></div>
</div>
<div id="connexion-a-une-db-sqlite" class="section level4">
<h4 class="hasAnchor">
<a href="#connexion-a-une-db-sqlite" class="anchor"></a>0.2 - Connexion à une db SQLite</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dbdir &lt;-<span class="st"> "~/Documents/data/sqlite/pmsi.sqlite"</span>
con &lt;-<span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/src_dbi.html">src_sqlite</a></span>(dbdir)</code></pre></div>
</div>
<div id="connexion-a-une-db-postgresql" class="section level4">
<h4 class="hasAnchor">
<a href="#connexion-a-une-db-postgresql" class="anchor"></a>0.3 - Connexion à une db PostgreSQL</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">con &lt;-<span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/src_dbi.html">src_postgres</a></span>(<span class="dt">user =</span> <span class="st">"gui"</span>, <span class="dt">password =</span> <span class="st">"gui"</span>, <span class="dt">dbname =</span> <span class="st">"aphp"</span>,
                    <span class="dt">host =</span> <span class="st">"localhost"</span>, <span class="dt">port =</span> <span class="dv">5432</span>)</code></pre></div>
</div>
</div>
<div id="definir-le-noyau-de-parametres-pmeasyr" class="section level3">
<h3 class="hasAnchor">
<a href="#definir-le-noyau-de-parametres-pmeasyr" class="anchor"></a>1 - Definir le noyau de parametres pmeasyr</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># noyau_skeleton()</span>
p &lt;-<span class="st"> </span><span class="kw"><a href="../reference/noyau_pmeasyr.html">noyau_pmeasyr</a></span>(
  <span class="dt">finess   =</span> <span class="st">'750712184'</span>,
  <span class="dt">annee =</span> <span class="dv">2016</span>,
  <span class="dt">mois     =</span> <span class="dv">12</span>,
  <span class="dt">path     =</span> <span class="st">'~/Documents/data/mco'</span>,
  <span class="dt">progress =</span> F, 
  <span class="dt">tolower_names =</span> T, <span class="co"># choix de noms de colonnes minuscules : T / F</span>
  <span class="dt">n_max =</span> <span class="fl">1e4</span>, <span class="co"># on limite la lecture a un petit nombre de lignes pour tester d'abord</span>
  <span class="dt">lib =</span> F)</code></pre></div>
</div>
<div id="integrer-les-tables-pmsi-dans-la-db-a-laquelle-on-est-connecte" class="section level3">
<h3 class="hasAnchor">
<a href="#integrer-les-tables-pmsi-dans-la-db-a-laquelle-on-est-connecte" class="anchor"></a>2 - Integrer les tables pmsi dans la db a laquelle on est connecte</h3>
<div id="mco" class="section level4">
<h4 class="hasAnchor">
<a href="#mco" class="anchor"></a>MCO</h4>
<p>Avec les fonctions <code>db_mco_in</code> et <code>db_mco_out</code>, les tables rum, actes et diagnostics des rums, les tables rsa, actes, diagnostics et passages um et ano des rsa sont integrees dans la db, avec le fichier tra accole.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Tables mco in 2011</span>
purrr<span class="op">::</span><span class="kw"><a href="https://purrr.tidyverse.org/reference/safely.html">quietly</a></span>(db_mco_in)(con,  p, <span class="dt">annee =</span> <span class="dv">2011</span>) -&gt;<span class="st"> </span>ok <span class="co"># on analyse l'objet ok ensuite : ok ?</span>
<span class="co"># ... 2012 -- 2015</span>
purrr<span class="op">::</span><span class="kw"><a href="https://purrr.tidyverse.org/reference/safely.html">quietly</a></span>(db_mco_in)(con,  p, <span class="dt">annee =</span> <span class="dv">2016</span>) -&gt;<span class="st"> </span>ok <span class="co"># on analyse l'objet ok ensuite : ..</span>

<span class="co"># Tables mco out 2016</span>
purrr<span class="op">::</span><span class="kw"><a href="https://purrr.tidyverse.org/reference/safely.html">quietly</a></span>(db_mco_out)(con,  p, <span class="dt">annee =</span> <span class="dv">2016</span>) -&gt;<span class="st"> </span>ok <span class="co"># on analyse l'objet ok ensuite : ..</span>
<span class="co"># ...</span></code></pre></div>
</div>
<div id="rsf" class="section level4">
<h4 class="hasAnchor">
<a href="#rsf" class="anchor"></a>RSF</h4>
<p>Avec la fonction <code>db_rsf_out</code>, tous les rafael du out sont integrees dans la db, un par table (A, B, C, etc) et la table ano-ace.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p<span class="op">$</span>path &lt;-<span class="st"> "~/Documents/data/rsf"</span>

<span class="co"># Tables rsf out 2016</span>
purrr<span class="op">::</span><span class="kw"><a href="https://purrr.tidyverse.org/reference/safely.html">quietly</a></span>(db_rsf_out)(con,  p, <span class="dt">annee =</span> <span class="dv">2016</span>) -&gt;<span class="st"> </span>ok <span class="co"># on analyse l'objet ok ensuite : ..</span></code></pre></div>
</div>
<div id="table-par-table" class="section level4">
<h4 class="hasAnchor">
<a href="#table-par-table" class="anchor"></a>Table par table</h4>
<p>Un exemple pour la table rapss de l’had.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Exemple en had</span>
p<span class="op">$</span>path &lt;-<span class="st"> "~/Documents/data/had"</span>

<span class="kw"><a href="../reference/irapss.html">irapss</a></span>(p, <span class="dt">annee =</span> <span class="dv">2015</span>) -&gt;<span class="st"> </span>tables_had

<span class="co"># Table had rapss 2015</span>
purrr<span class="op">::</span><span class="kw"><a href="https://purrr.tidyverse.org/reference/safely.html">quietly</a></span>(db_generique)(con, <span class="dt">an =</span> <span class="dv">15</span>, <span class="dt">table =</span> tables_had<span class="op">$</span>rapss, <span class="dt">prefix =</span> <span class="st">'had'</span>, <span class="dt">suffix =</span>  <span class="st">'rapss_rapss'</span>) -&gt;<span class="st"> </span>ok
<span class="co"># had_15_rapss_rapss</span></code></pre></div>
</div>
</div>
<div id="connections-tab-dans-rstudio" class="section level3">
<h3 class="hasAnchor">
<a href="#connections-tab-dans-rstudio" class="anchor"></a>3 - Connections Tab dans RStudio</h3>
<p>Pour pouvoir profiter de l’onglet <a href="https://db.rstudio.com">Connections</a> dans RStudio v1.1, vous pouvez définir l’objet <code>con</code> comme suit :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">con &lt;-<span class="st"> </span>DBI<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/DBI/topics/dbConnect">dbConnect</a></span>(odbc<span class="op">::</span><span class="kw">odbc</span>(), <span class="st">"PostgreSQL"</span>)
con &lt;-<span class="st"> </span>dbplyr<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/dbplyr/topics/src_dbi">src_dbi</a></span>(con)</code></pre></div>
<p>Et vous pourrez alors naviguer dans les 1 000 premières lignes de chacune des tables.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Guillaume Pressiat, Joris Muller.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
