<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pmeasyr • pmeasyr</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="pmeasyr">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pmeasyr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/vignette1.html">pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette2.html">Flux d'import avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette3.html">Vers la database avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette4.html">Valoriser les rsa</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>pmeasyr</h1>
                        <h4 class="author">Guillaume Pressiat</h4>
            
            <h4 class="date">16/01/2017</h4>
      
      
      <div class="hidden name"><code>vignette1.Rmd</code></div>

    </div>

    
    
<p>Cette vignette documente les principes generaux pour l’utilisation du package <em>pmeasyr</em>.</p>
<div id="gestion-des-archives-in-out-des-logiciels-atih" class="section level2">
<h2 class="hasAnchor">
<a href="#gestion-des-archives-in-out-des-logiciels-atih" class="anchor"></a>1 - Gestion des archives in / out des logiciels ATIH</h2>
<p>Cette partie du package facilite la manipulation des archives PMSI, fichiers de type :</p>
<ul>
<li>finess.annee.mois.date_et_heure_de_creation.in.zip</li>
<li>finess.annee.mois.date_et_heure_de_creation.out.zip</li>
</ul>
<p>Les fonctions permettent de dezipper les fichiers depuis R en ligne de commande, sans intervention manuelle de l’utilisateur. L’avantage est d’obtenir un processus ne relevant pas d’interventions externes au logiciel R (pour pouvoir garder trace des etapes, et faciliter la reproduction, tout est inscrit dans un programme, dans un flux de processus). Une fois que les traitements et analyses sur les fichiers sont faits, il est possible d’effacer les archives egalement en ligne de commande.</p>
<p>Le nom des fonctions dont l’objectif est de manipuler les <strong>a</strong>rchives commence par <strong>a</strong>.</p>
<table class="table">
<colgroup>
<col width="11%">
<col width="88%">
</colgroup>
<thead><tr class="header">
<th align="left">Nom</th>
<th align="left">Fonction</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/adezip.html">adezip</a></td>
<td align="left">~ *.zip - Dezippe des fichiers de larchive PMSI</td>
</tr>
<tr class="even">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/adezip2.html">adezip2</a></td>
<td align="left">~ *.zip - Dezippe des fichiers de l’archive PMSI, avec en parametre le nom de l’archive</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/astat.html">astat</a></td>
<td align="left">~ *.zip - Liste et volume des fichiers d’une archive PMSI</td>
</tr>
<tr class="even">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/adelete.html">adelete</a></td>
<td align="left">~ *.zip - Suppression des fichiers en fin de traitement</td>
</tr>
</tbody>
</table>
<div id="adezip-dezipper" class="section level3">
<h3 class="hasAnchor">
<a href="#adezip-dezipper" class="anchor"></a>adezip : dezipper</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(pmeasyr)
<span class="co"># Dezippage de tous les fichiers du in 2015 </span>
<span class="co"># Ex : 750100042.2015.12.20160130.153012.in.zip</span>
<span class="kw"><a href="../reference/adezip.html">adezip</a></span>(<span class="dt">finess =</span> <span class="dv">750100042</span>, 
       <span class="dt">annee =</span> <span class="dv">2015</span>, 
       <span class="dt">mois =</span> <span class="dv">12</span>, 
       <span class="dt">path =</span> <span class="st">'~/Documents/data/mco'</span>, 
       <span class="dt">liste =</span> <span class="st">""</span>, 
       <span class="dt">type =</span> <span class="st">"in"</span>)

<span class="co"># Dezippage uniquement des fichiers rsa, ano et tra du out 2015</span>
<span class="co"># Ex: 750100042.2015.12.20160130.153012.out.zip</span>
<span class="kw"><a href="../reference/adezip.html">adezip</a></span>(<span class="dt">finess =</span> <span class="dv">750100042</span>, 
       <span class="dt">annee =</span> <span class="dv">2015</span>, 
       <span class="dt">mois =</span> <span class="dv">12</span>, 
       <span class="dt">path =</span> <span class="st">'~/Documents/data/mco'</span>, 
       <span class="dt">liste =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"rsa"</span>, <span class="st">"ano"</span>, <span class="st">"tra"</span>), 
       <span class="dt">type =</span> <span class="st">"out"</span>)</code></pre></div>
</div>
<div id="adelete-effacer" class="section level3">
<h3 class="hasAnchor">
<a href="#adelete-effacer" class="anchor"></a>adelete : effacer</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Effacer les fichiers</span>
<span class="kw"><a href="../reference/adelete.html">adelete</a></span>(<span class="dt">finess =</span> <span class="dv">750100042</span>, 
        <span class="dt">annee =</span> <span class="dv">2015</span>, 
        <span class="dt">mois =</span> <span class="dv">12</span>, 
        <span class="dt">path =</span> <span class="st">'~/Documents/data/mco'</span>, 
        <span class="dt">liste =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"rsa"</span>, <span class="st">"ano"</span>), 
        <span class="dt">type =</span> <span class="st">"out"</span>)</code></pre></div>
</div>
<div id="astat-editer-des-statistiques" class="section level3">
<h3 class="hasAnchor">
<a href="#astat-editer-des-statistiques" class="anchor"></a>astat : editer des statistiques</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Informations sur les fichiers : Date de creation, Taille</span>
<span class="kw"><a href="../reference/astat.html">astat</a></span>(<span class="dt">path =</span> <span class="st">'~/Documents/data/mco/'</span>, 
      <span class="dt">file =</span> <span class="st">'750100042.2015.12.29012016174032.out.zip'</span>, 
      <span class="dt">view =</span> F)</code></pre></div>
</div>
</div>
<div id="importer" class="section level2">
<h2 class="hasAnchor">
<a href="#importer" class="anchor"></a>2 - Importer</h2>
<p>Une fois les fichiers extraits des .zip, on peut utiliser les fonctions d’imports.</p>
<p>Le nom des fonctions permettant l’<strong>i</strong>mport des fichiers commence par <strong>i</strong>.</p>
<p>En MCO, SSR et HAD les fonctions permettent d’importer les fichiers aux formats de 2011 a 2016. En PSY et pour les RSF, de 2012 a 2016.</p>
<div id="champ-mco" class="section level3">
<h3 class="hasAnchor">
<a href="#champ-mco" class="anchor"></a>Champ MCO</h3>
<table class="table">
<thead><tr class="header">
<th align="left">Nom</th>
<th align="left">Fonction</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/irsa.html">irsa</a></td>
<td align="left">~ MCO - Import des RSA</td>
</tr>
<tr class="even">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/irum.html">irum</a></td>
<td align="left">~ MCO - Import des RUM</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/idiap.html">idiap</a></td>
<td align="left">~ MCO - Import des DIAP</td>
</tr>
<tr class="even">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/idmi_mco.html">idmi_mco</a></td>
<td align="left">~ MCO - Import des DMI</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/iium.html">iium</a></td>
<td align="left">~ MCO - Import des donnees UM</td>
</tr>
<tr class="even">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/ileg_mco.html">ileg_mco</a></td>
<td align="left">~ MCO - Import des erreurs Leg</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/imed_mco.html">imed_mco</a></td>
<td align="left">~ MCO - Import des Med</td>
</tr>
<tr class="even">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/ipo.html">ipo</a></td>
<td align="left">~ MCO - Import des PO</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/iano_mco.html">iano_mco</a></td>
<td align="left">~ MCO - Import des Anohosp</td>
</tr>
</tbody>
</table>
<p>Les donnees in / out sont prises en charge.</p>
<div id="rsa" class="section level4">
<h4 class="hasAnchor">
<a href="#rsa" class="anchor"></a>RSA</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Import des rsa 2015</span>
<span class="kw"><a href="../reference/irsa.html">irsa</a></span>(<span class="dt">finess =</span> <span class="dv">750100042</span>, 
     <span class="dt">annee =</span> <span class="dv">2015</span>, 
     <span class="dt">mois =</span> <span class="dv">12</span>, 
     <span class="dt">path =</span> <span class="st">'~/Documents/data/mco'</span>)</code></pre></div>
<p>Selon la nature des analyses a produire, plusieurs types d’imports sont possibles :</p>
<table class="table">
<colgroup>
<col width="6%">
<col width="93%">
</colgroup>
<thead><tr class="header">
<th align="right">Type</th>
<th align="left">Import</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">Light : Partie fixe</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">Light+ : Partie fixe + stream en ligne (+) actes et das</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">Light++ : Partie fixe + stream en ligne (++) actes, das, typaut um et dpdr des um</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">Standard : Partie fixe + creation des tables actes, das et rsa_um</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="left">Standard+ : Partie fixe + creation des tables actes, das et rsa_um + stream (+)</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="left">Standard++ : Partie fixe + creation des tables actes, das et rsa_um + stream (++)</td>
</tr>
</tbody>
</table>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Import des rsa 2015 type 6</span>
<span class="kw"><a href="../reference/irsa.html">irsa</a></span>(<span class="dt">finess =</span> <span class="dv">750100042</span>, 
     <span class="dt">annee =</span> <span class="dv">2015</span>, 
     <span class="dt">mois =</span> <span class="dv">12</span>, 
     <span class="dt">path =</span> <span class="st">'~/Documents/data/mco'</span>, 
     <span class="dt">typi =</span> <span class="dv">6</span>) -&gt;<span class="st"> </span>rsa15
<span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/View">View</a></span>(rsa15<span class="op">$</span>rsa)
<span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/View">View</a></span>(rsa15<span class="op">$</span>rsa_um)
<span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/View">View</a></span>(rsa15<span class="op">$</span>actes)
<span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/View">View</a></span>(rsa15<span class="op">$</span>das)</code></pre></div>
</div>
<div id="rum" class="section level4">
<h4 class="hasAnchor">
<a href="#rum" class="anchor"></a>RUM</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Import des rsa 2015</span>
<span class="kw"><a href="../reference/irum.html">irum</a></span>(<span class="dt">finess =</span> <span class="dv">750100042</span>, <span class="dt">annee =</span> <span class="dv">2015</span>, <span class="dt">mois =</span> <span class="dv">12</span>, <span class="dt">path =</span> <span class="st">'~/Documents/data/mco'</span>)</code></pre></div>
<p>Selon la nature des analyses a produire, plusieurs types d’imports sont possibles :</p>
<table class="table">
<thead><tr class="header">
<th align="right">Type</th>
<th align="left">Import</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">XLight : Partie fixe</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">Light : Partie fixe + stream en ligne des actes, das et dad</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">Standard : Partie fixe + table actes, das, dad</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">Standard+ : Partie fixe + stream + table actes, das, dad</td>
</tr>
</tbody>
</table>
</div>
<div id="colonnes-stream" class="section level4">
<h4 class="hasAnchor">
<a href="#colonnes-stream" class="anchor"></a>Colonnes stream</h4>
<p><strong>Exemples sur quelques rsa</strong> :</p>
<ul>
<li>actes : Actes CCAM du Rsa</li>
</ul>
<table class="table">
<thead><tr class="header">
<th align="right">Cle RSA</th>
<th align="left">actes</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">0000000001</td>
<td align="left">EDSF004, EDSF004, JQGA004, JQGA004</td>
</tr>
<tr class="even">
<td align="right">0000000002</td>
<td align="left">EPLF002, DEQP003, DEQP007, DZQM006</td>
</tr>
<tr class="odd">
<td align="right">0000000003</td>
<td align="left">EBQH002, EEQH002, YYYY180</td>
</tr>
</tbody>
</table>
<ul>
<li>dpdrum : zones diagnostics des passages UM du Rsa</li>
</ul>
<table class="table">
<thead><tr class="header">
<th align="right">Cle RSA</th>
<th align="left">dpdrum</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">0000000004</td>
<td align="left">Z098 I671</td>
</tr>
<tr class="even">
<td align="right">0000000005</td>
<td align="left">Z380, P741, Z380</td>
</tr>
</tbody>
</table>
<ul>
<li>das : zones diagnostics associes du Rsa</li>
</ul>
<table class="table">
<thead><tr class="header">
<th align="right">Cle RSA</th>
<th align="left">das</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">0000000006</td>
<td align="left">Z9580, Z9588</td>
</tr>
<tr class="even">
<td align="right">0000000007</td>
<td align="left">P011, P032, P036, P011, P032, P700, P011, P032, P036</td>
</tr>
</tbody>
</table>
<ul>
<li>um : types autorisations T2A des um de passage par ordre chronologique</li>
</ul>
<table class="table">
<thead><tr class="header">
<th align="right">Cle RSA</th>
<th align="left">um</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">0000000009</td>
<td align="left">01AC, 53 C</td>
</tr>
<tr class="even">
<td align="right">0000000010</td>
<td align="left">51 C</td>
</tr>
<tr class="odd">
<td align="right">0000000011</td>
<td align="left">71 C, 04 C, 71 C</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="tra" class="section level3">
<h3 class="hasAnchor">
<a href="#tra" class="anchor"></a>TRA</h3>
<p>Le fichier TRA est un fichier du <em>out</em> qui permet de relier les donnees anonymes du <em>out</em> aux donnees du <em>in</em>, il comprend un lien entre :</p>
<ul>
<li>MCO : cle_rsa, numero de rss, numero de sejour (nas), date d’entree et date de sortie du sejour</li>
<li>SSR : numero sequentiel du sejour + noseqrhs et numero de sejour + numero de semaine</li>
<li>PSY RPSA : ipp, date d’entree et de fin du sejour, numero sequentiel du sejour, numero de sequence et numero de sejour, dates de debut et fin de sequence</li>
<li>PSY R3A : ipp, date de l’acte, numero d’ordre, forme activité, um, nature et lieu de l’acte</li>
<li>HAD : numero sequentiel de sejour, numero de sequence, sous-sequence et numero de sejour, dates de debut et fin des sequences et sous-sequences, dates d’entree et de sortie du sejour, modes d’entree sortie provenance destination</li>
</ul>
<table class="table">
<thead><tr class="header">
<th align="right">Type</th>
<th align="left">Import</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right"><a href="https://im-aphp.github.io/pmeasyr/reference/itra.html">itra</a></td>
<td align="left">~ TRA - Import du TRA</td>
</tr>
<tr class="even">
<td align="right"><a href="https://im-aphp.github.io/pmeasyr/reference/inner_tra.html">inner_tra</a></td>
<td align="left">~ TRA - Ajout du TRA aux donnees Out</td>
</tr>
</tbody>
</table>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># lecture du fichier tra et jointure aux rsa</span>
<span class="kw"><a href="../reference/itra.html">itra</a></span>(<span class="dv">750100042</span>, <span class="dv">2015</span>, <span class="dv">12</span>, <span class="st">'~/Documents/data/mco'</span>) -&gt;<span class="st"> </span>tra
<span class="co"># Ajout du tra aux rsa :</span>
<span class="kw"><a href="../reference/inner_tra.html">inner_tra</a></span>(rsa15<span class="op">$</span>rsa, tra) -&gt;<span class="st"> </span>rsa15<span class="op">$</span>rsa</code></pre></div>
</div>
<div id="champ-had-ssr-psy-et-rsf" class="section level3">
<h3 class="hasAnchor">
<a href="#champ-had-ssr-psy-et-rsf" class="anchor"></a>Champ HAD, SSR, PSY et RSF</h3>
<p>Pour ces quatre champs, seules les donnees du out sont prises en charge par le package pour le moment. Les fichiers tra sont egalement lus (ce qui permet de rattacher les informations du <em>out</em> au numeros des sejours locaux - du <em>in</em>).</p>
<p>Les fonctions d’imports pour ces trois champs reposent sur le meme principe qu’en MCO.</p>
<div id="had" class="section level4">
<h4 class="hasAnchor">
<a href="#had" class="anchor"></a>HAD</h4>
<table class="table">
<thead><tr class="header">
<th align="left">Nom</th>
<th align="left">Fonction</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/iano_had.html">iano_had</a></td>
<td align="left">~ HAD - Import des Anohosp</td>
</tr>
<tr class="even">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/imed_had.html">imed_had</a></td>
<td align="left">~ HAD - Import des Med</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/irapss.html">irapss</a></td>
<td align="left">~ HAD - Import des RAPSS</td>
</tr>
<tr class="even">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/ileg_had.html">ileg_had</a></td>
<td align="left">~ HAD - Import des erreurs LEG</td>
</tr>
</tbody>
</table>
</div>
<div id="ssr" class="section level4">
<h4 class="hasAnchor">
<a href="#ssr" class="anchor"></a>SSR</h4>
<table class="table">
<thead><tr class="header">
<th align="left">Nom</th>
<th align="left">Fonction</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/iano_ssr.html">iano_ssr</a></td>
<td align="left">~ SSR - Import des Anohosp</td>
</tr>
<tr class="even">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/irha.html">irha</a></td>
<td align="left">~ SSR - Import des RHA</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/issrha.html">issrha</a></td>
<td align="left">~ SSR - Import des SSRHA</td>
</tr>
<tr class="even">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/imed_ssr.html">imed_ssr</a></td>
<td align="left">~ SSR - Import des MED</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/iium_ssr.html">iium_ssr</a></td>
<td align="left">~ SSR - Import des UM</td>
</tr>
<tr class="even">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/ileg_ssr.html">ileg_ssr</a></td>
<td align="left">~ SSR - Import des erreurs LEG</td>
</tr>
</tbody>
</table>
</div>
<div id="psy" class="section level4">
<h4 class="hasAnchor">
<a href="#psy" class="anchor"></a>PSY</h4>
<table class="table">
<thead><tr class="header">
<th align="left">Nom</th>
<th align="left">Fonction</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/iano_psy.html">iano_psy</a></td>
<td align="left">~ PSY - Import des Anohosp</td>
</tr>
<tr class="even">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/ir3a.html">ir3a</a></td>
<td align="left">~ PSY - Import des R3A</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/irpsa.html">irpsa</a></td>
<td align="left">~ PSY - Import des RPSA</td>
</tr>
</tbody>
</table>
</div>
<div id="rsf" class="section level4">
<h4 class="hasAnchor">
<a href="#rsf" class="anchor"></a>RSF</h4>
<table class="table">
<thead><tr class="header">
<th align="left">Nom</th>
<th align="left">Fonction</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/irafael.html">irafael</a></td>
<td align="left">~ RSF - Import des RSFA / Rafael</td>
</tr>
<tr class="even">
<td align="left"><a href="https://im-aphp.github.io/pmeasyr/reference/iano_rafael.html">iano_rafael</a></td>
<td align="left">~ RSF - Import des RSFA / ANO</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="dico" class="section level3">
<h3 class="hasAnchor">
<a href="#dico" class="anchor"></a>Dico</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Obtenir les noms, labels et types de variables (character, numeric, integer, date, ...)</span>
<span class="kw"><a href="../reference/dico.html">dico</a></span>(rsa15<span class="op">$</span>rsa)</code></pre></div>
</div>
<div id="labels" class="section level3">
<h3 class="hasAnchor">
<a href="#labels" class="anchor"></a>Labels</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Obtenir le libelle d'une variable du PMSI</span>
<span class="kw"><a href="../reference/labeleasier.html">labeleasier</a></span>(rsa15<span class="op">$</span>rsa<span class="op">$</span>SEXE, <span class="dt">Sexe =</span> T)
<span class="kw"><a href="../reference/labeleasier.html">labeleasier</a></span>(rsa15<span class="op">$</span>rsa<span class="op">$</span>ECHPMSI, <span class="dt">Mode_entree =</span> T)</code></pre></div>
</div>
<div id="tidy-diagnostics" class="section level3">
<h3 class="hasAnchor">
<a href="#tidy-diagnostics" class="anchor"></a>Tidy diagnostics</h3>
<p>Les analyses sur les diagnostics CIM-10 sont parfois fastidieuses du fait des multiples positions de diagnostics : DP principal du sejour, DR principal du sejour, DPUM, DRUM, DAS. La fonction <em>tdiag</em> permet de rassembler tous les diagnostics dans une seule table.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Pour les objets rsa et rum du MCO</span>
<span class="co"># Transbahuter tous les diagnostics dans une seule table</span>
<span class="kw"><a href="../reference/tdiag.html">tdiag</a></span>(rsa15) -&gt;<span class="st"> </span>rsa15
<span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/View">View</a></span>(rsa15<span class="op">$</span>diags)
<span class="co"># Tous les diagnostics sont dans une table, avec un numero selon leur position  </span>
<span class="co"># 1:DP, 2:DR, 3:DPUM, 4:DRUM, 5:DAS</span></code></pre></div>
<p>Exemple :</p>
<table class="table">
<thead><tr class="header">
<th align="left">CLE_RSA</th>
<th align="left">NSEQRUM</th>
<th>position</th>
<th>diag</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">0000000001</td>
<td align="left">01</td>
<td>1</td>
<td>Z511</td>
</tr>
<tr class="even">
<td align="left">0000000001</td>
<td align="left">01</td>
<td>2</td>
<td>C18</td>
</tr>
<tr class="odd">
<td align="left">0000000002</td>
<td align="left">01</td>
<td>1</td>
<td>C501</td>
</tr>
<tr class="even">
<td align="left">0000000002</td>
<td align="left">01</td>
<td>3</td>
<td>C501</td>
</tr>
<tr class="odd">
<td align="left">0000000002</td>
<td align="left">02</td>
<td>1</td>
<td>D051</td>
</tr>
<tr class="even">
<td align="left">0000000002</td>
<td align="left">02</td>
<td>5</td>
<td>E109</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="exemples-de-requetes" class="section level2">
<h2 class="hasAnchor">
<a href="#exemples-de-requetes" class="anchor"></a>3 - Exemples de requetes</h2>
<div id="nombre-de-rsa-avec-un-acte" class="section level3">
<h3 class="hasAnchor">
<a href="#nombre-de-rsa-avec-un-acte" class="anchor"></a>Nombre de rsa avec un acte</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># En utilisant le package dplyr</span>
<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(dplyr)
<span class="co"># acte EBLA003</span>
rsa15<span class="op">$</span>rsa <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/grep">grepl</a></span>(<span class="st">'EBLA003'</span>, actes)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow</a></span>()

<span class="co"># actes EBLA001 ou EBLA002 ou EBLA003</span>
rsa15<span class="op">$</span>rsa <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/grep">grepl</a></span>(<span class="st">'EBLA'</span>, actes)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow</a></span>()

<span class="co"># actes EBLA003 ou EPLF002</span>
rsa15<span class="op">$</span>rsa <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/grep">grepl</a></span>(<span class="st">'EBLA003|EPLF002'</span>, actes)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow</a></span>()

<span class="co"># directement dans la table actes </span>
rsa15<span class="op">$</span>actes <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(CDCCAM <span class="op">%in%</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">'EBLA003'</span>, <span class="st">'EPLF002'</span>))  <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span>.<span class="op">$</span>CLE_RSA <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/unique">unique</a></span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/length">length</a></span>()</code></pre></div>
</div>
<div id="nombre-de-rsa-avec-un-diagnostic" class="section level3">
<h3 class="hasAnchor">
<a href="#nombre-de-rsa-avec-un-diagnostic" class="anchor"></a>Nombre de rsa avec un diagnostic</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Diagnostic categorie cancer du colon en toutes positions</span>
rsa15<span class="op">$</span>rsa <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/grep">grepl</a></span>(<span class="st">'C18'</span>, dpdrum)<span class="op">|</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/grep">grepl</a></span>(<span class="st">'C18'</span>, das)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/nrow">nrow</a></span>()

<span class="co"># Autrement apres avoir utilise tdiag() :</span>
rsa15<span class="op">$</span>diags <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/grep">grepl</a></span>(<span class="st">'C18'</span>, diag)) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span>.<span class="op">$</span>CLE_RSA <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/unique">unique</a></span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/length">length</a></span>()

<span class="co"># En restreignant au dp dr du sejour (avec la variable position)</span>
rsa15<span class="op">$</span>diags <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/grep">grepl</a></span>(<span class="st">'C18'</span>, diag), position <span class="op">&lt;</span><span class="st"> </span><span class="dv">3</span>) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span>.<span class="op">$</span>CLE_RSA <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/unique">unique</a></span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/length">length</a></span>()</code></pre></div>
</div>
</div>
<div id="help" class="section level2">
<h2 class="hasAnchor">
<a href="#help" class="anchor"></a>4 - Help</h2>
<p>Toutes les fonctions du package ont une page d’aide.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(pmeasyr)
?irsa
?irum

?itra
?inner_tra</code></pre></div>
</div>
<div id="format-des-donnees" class="section level2">
<h2 class="hasAnchor">
<a href="#format-des-donnees" class="anchor"></a>5 - Format des donnees</h2>
<p>Le package comprend une table des formats des fichiers PMSI. Ce sont les formats inscrits dans les manuels techniques ATIH des logiciels relatifs aux champs MCO, SSR, HAD, PSY et RSF, respectivement <a href="http://atih.sante.fr/plateformes-de-transmission-et-logiciels/logiciels-espace-de-telechargement#G">Genrsa</a>, <a href="http://atih.sante.fr/plateformes-de-transmission-et-logiciels/logiciels-espace-de-telechargement#G">Genrha</a>, <a href="http://atih.sante.fr/plateformes-de-transmission-et-logiciels/logiciels-espace-de-telechargement#P">Paprica</a>, <a href="http://atih.sante.fr/plateformes-de-transmission-et-logiciels/logiciels-espace-de-telechargement#P">Pivoine</a> et <a href="http://atih.sante.fr/plateformes-de-transmission-et-logiciels/logiciels-espace-de-telechargement#P">Preface</a>. On peut obtenir ces manuels pdf dans l’<a href="http://atih.sante.fr/plateformes-de-transmission-et-logiciels/logiciels-espace-de-telechargement">espace de telechargement</a> sur le site de l’ATIH.</p>
<p>C’est le seul jeu de donnees inclus dans le package.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Charger les formats des donnees</span>
pmeasyr<span class="op">::</span>formats</code></pre></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#gestion-des-archives-in-out-des-logiciels-atih">1 - Gestion des archives in / out des logiciels ATIH</a></li>
      <li><a href="#importer">2 - Importer</a></li>
      <li><a href="#exemples-de-requetes">3 - Exemples de requetes</a></li>
      <li><a href="#help">4 - Help</a></li>
      <li><a href="#format-des-donnees">5 - Format des donnees</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Guillaume Pressiat, Joris Muller.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
