<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>~ *.zip - Identifie et dezippe des fichiers de l'archive PMSI — adezip • pmeasyr</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="~ *.zip - Identifie et dezippe des fichiers de l'archive PMSI — adezip" />

<meta property="og:description" content="Recherche et dezippe (décompresse) les fichiers contenus dans une archive *.in ou *.out du PMSI en fonction de parametres." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pmeasyr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/vignette1.html">pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette2.html">Flux d'import avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette3.html">Vers la database avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette4.html">Valoriser les rsa</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>~ *.zip - Identifie et dezippe des fichiers de l'archive PMSI</h1>
    
    <div class="hidden name"><code>adezip.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Recherche et dezippe (décompresse) les fichiers contenus dans une archive <em>*.in</em> ou <em>*.out</em> du PMSI en fonction de parametres.</p>
    
    </div>

    <pre class="usage"><span class='fu'>adezip</span>(<span class='no'>...</span>)

<span class='co'># S3 method for pm_param</span>
<span class='fu'>adezip</span>(<span class='no'>.params</span>, <span class='no'>...</span>)

<span class='co'># S3 method for default</span>
<span class='fu'>adezip</span>(<span class='no'>finess</span>, <span class='no'>annee</span>, <span class='no'>mois</span>, <span class='no'>path</span>, <span class='kw'>liste</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>pathto</span> <span class='kw'>=</span> <span class='no'>path</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"in"</span>, <span class='kw'>recent</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>nom_archive</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>quiet</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>...</th>
      <td><p>Paramètres supplémentaires. Permet par exemple de changer un des paramètres après avoir passé un noyau de paramètres sans changer le noyau de paramètres.</p></td>
    </tr>
    <tr>
      <th>.params</th>
      <td><p>Un noyau de paramètres définis par la fonction fonction <code><a href='noyau_pmeasyr.html'>noyau_pmeasyr</a></code></p></td>
    </tr>
    <tr>
      <th>finess</th>
      <td><p>Finess de l'archive.</p></td>
    </tr>
    <tr>
      <th>annee</th>
      <td><p>Année de l'archive.</p></td>
    </tr>
    <tr>
      <th>mois</th>
      <td><p>Mois de l'archive.</p></td>
    </tr>
    <tr>
      <th>path</th>
      <td><p>Chemin d'accès au répertoire contenant l'archive à décompresser</p></td>
    </tr>
    <tr>
      <th>liste</th>
      <td><p>Vecteur de caractère avec le type de fichiers à dézipper (ex: ano, rss, rsa, dmi, ...). Par défaut, <code>liste = ""</code> dezippe la totalite de l'archive.</p></td>
    </tr>
    <tr>
      <th>pathto</th>
      <td><p>Par defaut la même valeur que <code>path</code>, dézipper dans le même répertoire que l'archive, sinon préciser le chemin ou dezipper les fichiers dans le répertoire indiqué par <code>pathto</code>.</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Type de l'archive : <em>in</em> ou <em>out</em>.</p></td>
    </tr>
    <tr>
      <th>recent</th>
      <td><p>par défaut <code>TRUE</code>, l'archive la plus recente sera utilisee, sinon propose à l'utilisateur de choisir quelle archive dezipper</p></td>
    </tr>
    <tr>
      <th>nom_archive</th>
      <td><p>Nom de l'archive à décompresser dans le dossier <code>path</code>. Par défaut, <code>NULL</code>, n'utilise pas ce paramètre. Si le chemin est spécifié, alors les paramètres <code>finess</code>, <code>annee</code>, <code>mois</code> et <code>recent</code> ne sont pas utilisés.</p></td>
    </tr>
    <tr>
      <th>quiet</th>
      <td><p>Affichage d'un message au dézippage <code>TRUE</code> / <code>FALSE</code></p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Les chemins d'accès des fichiers décompressés, de manière invisible.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Il est possible de passer directement les paramètres permettant d'identifier l'archive à dézipper (méthode par défaut) ou à l'aide de paramètres enregistrés dans un noyau de paramètres (voir fonction <code><a href='noyau_pmeasyr.html'>noyau_pmeasyr</a></code>).</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='adezip2.html'>adezip2</a></code>, <code><a href='astat.html'>astat</a></code>, <code><a href='adelete.html'>adelete</a></code>,
utiliser un noyau de parametres avec <code><a href='noyau_pmeasyr.html'>noyau_pmeasyr</a></code></p>
<p><code><a href='https://www.rdocumentation.org/packages/utils/topics/unzip'>utils::unzip()</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Chemin vers un dossier temporaire</span>
<span class='no'>tmp_dir</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/tempfile'>tempdir</a></span>()

<span class='co'># Chemin vers un dossier contenant des archives simulées</span>
<span class='no'>dossier_archives</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/system.file'>system.file</a></span>(<span class='st'>"extdata"</span>, <span class='st'>"test_data"</span>, <span class='st'>"test_adezip"</span>, <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>"pmeasyr"</span>)

<span class='co'># Décompresser en fonction du finess, année et mois du </span>
<span class='co'># fichier med d'une archive out</span>
 <span class='fu'>adezip</span>(<span class='st'>'123456789'</span>, <span class='fl'>2016</span>, <span class='fl'>2</span>,
        <span class='kw'>path</span> <span class='kw'>=</span> <span class='no'>dossier_archives</span>,
        <span class='kw'>liste</span> <span class='kw'>=</span> <span class='st'>'med'</span>,
        <span class='kw'>pathto</span> <span class='kw'>=</span> <span class='no'>tmp_dir</span>,
        <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"out"</span>)</div><div class='output co'>#&gt; <span class='message'></span>
#&gt; <span class='message'>Dézippage de l'archive 123456789.2016.2.18032016182636.out.zip</span>
#&gt; <span class='message'>Taille    : 0.0072 Mo</span>
#&gt; <span class='message'>Type      : out</span>
#&gt; <span class='message'>Finess    : 123456789</span>
#&gt; <span class='message'>Période   : 2016 M2</span>
#&gt; <span class='message'>Date prod : 2016-03-18 18:26:36</span>
#&gt; <span class='message'>Fichiers  : med</span></div><div class='input'>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list.files'>dir</a></span>(<span class='no'>tmp_dir</span>)</div><div class='output co'>#&gt; [1] "123456789.2016.2.med"</div><div class='input'>
<span class='co'># Décompresser plusieurs types de fichiers d'une archive in</span>
 <span class='fu'>adezip</span>(<span class='st'>'123456789'</span>, <span class='fl'>2016</span>, <span class='fl'>2</span>,
        <span class='kw'>path</span> <span class='kw'>=</span> <span class='no'>dossier_archives</span>,
        <span class='kw'>liste</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>'med'</span>,<span class='st'>'rapss'</span>, <span class='st'>'ano'</span>),
        <span class='kw'>pathto</span> <span class='kw'>=</span> <span class='no'>tmp_dir</span>,
        <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"in"</span>)</div><div class='output co'>#&gt; <span class='message'></span>
#&gt; <span class='message'>Dézippage de l'archive 123456789.2016.2.15032016152413.in.zip</span>
#&gt; <span class='message'>Taille    : 0.0023 Mo</span>
#&gt; <span class='message'>Type      : in</span>
#&gt; <span class='message'>Finess    : 123456789</span>
#&gt; <span class='message'>Période   : 2016 M2</span>
#&gt; <span class='message'>Date prod : 2016-03-15 15:24:13</span>
#&gt; <span class='message'>Fichiers  : ano, med</span></div><div class='input'>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list.files'>dir</a></span>(<span class='no'>tmp_dir</span>)</div><div class='output co'>#&gt; [1] "123456789.2016.2.ano.txt" "123456789.2016.2.med"    
#&gt; [3] "123456789.2016.2.med.txt"</div><div class='input'>
<span class='co'># Utilisation avec un noyau de paramtères</span>
<span class='no'>p</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='noyau_pmeasyr.html'>noyau_pmeasyr</a></span>(
       <span class='kw'>finess</span> <span class='kw'>=</span> <span class='st'>'123456789'</span>,
       <span class='kw'>annee</span>  <span class='kw'>=</span> <span class='fl'>2016</span>,
       <span class='kw'>mois</span>   <span class='kw'>=</span> <span class='fl'>12</span>,
       <span class='kw'>path</span>   <span class='kw'>=</span> <span class='no'>dossier_archives</span>,
       <span class='kw'>progress</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
       )

<span class='fu'>adezip</span>(<span class='no'>p</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"in"</span>, <span class='kw'>pathto</span> <span class='kw'>=</span> <span class='no'>tmp_dir</span>)</div><div class='output co'>#&gt; <span class='message'></span>
#&gt; <span class='message'>Dézippage de l'archive 123456789.2016.12.16132016131502.in.zip</span>
#&gt; <span class='message'>Taille    : 0.0023 Mo</span>
#&gt; <span class='message'>Type      : in</span>
#&gt; <span class='message'>Finess    : 123456789</span>
#&gt; <span class='message'>Période   : 2016 M12</span>
#&gt; <span class='message'>Date prod : NA</span>
#&gt; <span class='message'>Fichiers  : Tous</span></div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list.files'>dir</a></span>(<span class='no'>tmp_dir</span>)</div><div class='output co'>#&gt;  [1] "123456789.2016.12.ano.txt"     "123456789.2016.12.diap.txt"   
#&gt;  [3] "123456789.2016.12.dmi.txt"     "123456789.2016.12.ium.txt"    
#&gt;  [5] "123456789.2016.12.med.ini.txt" "123456789.2016.12.med.txt"    
#&gt;  [7] "123456789.2016.12.porg.txt"    "123456789.2016.12.rss.ini.txt"
#&gt;  [9] "123456789.2016.12.rss.txt"     "123456789.2016.2.ano.txt"     
#&gt; [11] "123456789.2016.2.med"          "123456789.2016.2.med.txt"     </div><div class='input'><span class='co'># Modification d'un paramètre du noyau</span>
<span class='fu'>adezip</span>(<span class='no'>p</span>, <span class='kw'>mois</span> <span class='kw'>=</span> <span class='fl'>11</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"in"</span>,  <span class='kw'>pathto</span> <span class='kw'>=</span> <span class='no'>tmp_dir</span>)</div><div class='output co'>#&gt; <span class='message'></span>
#&gt; <span class='message'>Dézippage de l'archive 123456789.2016.11.25122016154608.in.zip</span>
#&gt; <span class='message'>Taille    : 0.0023 Mo</span>
#&gt; <span class='message'>Type      : in</span>
#&gt; <span class='message'>Finess    : 123456789</span>
#&gt; <span class='message'>Période   : 2016 M11</span>
#&gt; <span class='message'>Date prod : 2016-12-25 15:46:08</span>
#&gt; <span class='message'>Fichiers  : Tous</span></div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list.files'>dir</a></span>(<span class='no'>tmp_dir</span>)</div><div class='output co'>#&gt;  [1] "123456789.2016.11.ano.txt"     "123456789.2016.11.diap.txt"   
#&gt;  [3] "123456789.2016.11.dmi.txt"     "123456789.2016.11.ium.txt"    
#&gt;  [5] "123456789.2016.11.med.ini.txt" "123456789.2016.11.med.txt"    
#&gt;  [7] "123456789.2016.11.porg.txt"    "123456789.2016.11.rss.ini.txt"
#&gt;  [9] "123456789.2016.11.rss.txt"     "123456789.2016.12.ano.txt"    
#&gt; [11] "123456789.2016.12.diap.txt"    "123456789.2016.12.dmi.txt"    
#&gt; [13] "123456789.2016.12.ium.txt"     "123456789.2016.12.med.ini.txt"
#&gt; [15] "123456789.2016.12.med.txt"     "123456789.2016.12.porg.txt"   
#&gt; [17] "123456789.2016.12.rss.ini.txt" "123456789.2016.12.rss.txt"    
#&gt; [19] "123456789.2016.2.ano.txt"      "123456789.2016.2.med"         
#&gt; [21] "123456789.2016.2.med.txt"     </div><div class='input'>
<span class='co'># Pour une même période (année/mois), il peut y avoir plusieurs archives si </span>
<span class='co'># il y a eu plusieurs envois. Par exemple il y a deux version de l'archive</span>
<span class='co'># out pour la période 2017.10 dans notre exemple simulé</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list.files'>dir</a></span>(<span class='no'>dossier_archives</span>, <span class='kw'>pattern</span> <span class='kw'>=</span> <span class='st'>"2017\\.10.*out\\.zip"</span>)</div><div class='output co'>#&gt; [1] "123456789.2017.10.21112017162343.out.zip"
#&gt; [2] "123456789.2017.10.24112017182343.out.zip"</div><div class='input'>
 <span class='co'># Lorsque l'arguement `recent` est `TRUE` alors la fonction adezip </span>
 <span class='co'># sélectionne automatiquement l'archive la plus récente</span>
 <span class='fu'>adezip</span>(<span class='fl'>123456789</span>, <span class='fl'>2017</span>, <span class='fl'>10</span>,
        <span class='kw'>path</span> <span class='kw'>=</span> <span class='no'>dossier_archives</span>,
        <span class='kw'>liste</span> <span class='kw'>=</span> <span class='st'>'med'</span>,
        <span class='kw'>pathto</span> <span class='kw'>=</span> <span class='no'>tmp_dir</span>,
        <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"out"</span>)</div><div class='output co'>#&gt; <span class='message'></span>
#&gt; <span class='message'>Dézippage de l'archive 123456789.2017.10.24112017182343.out.zip</span>
#&gt; <span class='message'>Taille    : 0.0067 Mo</span>
#&gt; <span class='message'>Type      : out</span>
#&gt; <span class='message'>Finess    : 123456789</span>
#&gt; <span class='message'>Période   : 2017 M10</span>
#&gt; <span class='message'>Date prod : 2017-11-24 18:23:43</span>
#&gt; <span class='message'>Fichiers  : med</span></div><div class='input'> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list.files'>dir</a></span>(<span class='no'>tmp_dir</span>, <span class='kw'>pattern</span> <span class='kw'>=</span> <span class='st'>"med"</span>)</div><div class='output co'>#&gt; [1] "123456789.2016.11.med.ini.txt" "123456789.2016.11.med.txt"    
#&gt; [3] "123456789.2016.12.med.ini.txt" "123456789.2016.12.med.txt"    
#&gt; [5] "123456789.2016.2.med"          "123456789.2016.2.med.txt"     
#&gt; [7] "123456789.2017.10.med"        </div><div class='input'> 
 # Si l'arguement `recent` est `FALSE` alors l'utilisateur est invité
 # à choisir
 </div><span class='co'># NOT RUN {</span>
 <span class='fu'>adezip</span>(<span class='fl'>123456789</span>, <span class='fl'>2017</span>, <span class='fl'>10</span>,
        <span class='kw'>path</span> <span class='kw'>=</span> <span class='no'>dossier_archives</span>,
        <span class='kw'>liste</span> <span class='kw'>=</span> <span class='st'>'rsa'</span>,
        <span class='kw'>pathto</span> <span class='kw'>=</span> <span class='no'>tmp_dir</span>,
        <span class='kw'>recent</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
        <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"out"</span>)
 <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list.files'>dir</a></span>(<span class='no'>tmp_dir</span>, <span class='kw'>pattern</span> <span class='kw'>=</span> <span class='st'>"rsa"</span>)

<span class='co'># }</span><div class='input'>
# Dézipper les logs
</div><span class='co'># NOT RUN {</span>
<span class='fu'>adezip</span>(<span class='no'>p</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"out"</span>, <span class='kw'>liste</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>'chainage.log'</span>, <span class='st'>'comp.log'</span>, <span class='st'>'log'</span>))
<span class='co'># }</span><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>G. Pressiat</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Guillaume Pressiat, Joris Muller.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

