<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Renommer un fichier au format standardisé — renomme_fichier • pmeasyr</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Renommer un fichier au format standardisé — renomme_fichier" />

<meta property="og:description" content="Cette fonction permet de renommer un fichier, 
par exemple directement produit à partir du système d'information (hospitalier), sous une forme standardisée
afin de pouvoir l'importer avec pmeasyr tout en gardant optionnellement le fichier original." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pmeasyr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/vignette1.html">pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette2.html">Flux d'import avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette3.html">Vers la database avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette4.html">Valoriser les rsa</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Renommer un fichier au format standardisé</h1>
    
    <div class="hidden name"><code>renomme_fichier.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Cette fonction permet de renommer un fichier, 
par exemple directement produit à partir du système d'information (hospitalier), sous une forme standardisée
afin de pouvoir l'importer avec pmeasyr tout en gardant optionnellement le fichier original.</p>
    
    </div>

    <pre class="usage"><span class='fu'>renomme_fichier</span>(<span class='kw'>finess</span> <span class='kw'>=</span> <span class='st'>"000000000"</span>, <span class='no'>annee</span>, <span class='no'>mois</span>, <span class='no'>path</span>, <span class='no'>nom_fichier</span>,
  <span class='no'>type_fichier</span>, <span class='kw'>garder_original</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>copie_temporaire</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>dossier_cible</span> <span class='kw'>=</span> <span class='no'>path</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>nom_fichier</th>
      <td><p>Nom du fichier original à renommer</p></td>
    </tr>
    <tr>
      <th>type_fichier</th>
      <td><p>Extension du fichier. Par exemple 'rss.txt'.</p></td>
    </tr>
    <tr>
      <th>garder_original</th>
      <td><p>Si `TRUE` alors le fichier original n'est pas modifié. Sinon, il est renommé.</p></td>
    </tr>
    <tr>
      <th>copie_temporaire</th>
      <td><p>Si `TRUE` alors le fichier renommé est copié dans un répertoire temporaire. Si `FALSE`, alors le nouveau fichier est  Cet argument est pris en compte que si garder_original == TRUE est valable.</p></td>
    </tr>
    <tr>
      <th>dossier_cible</th>
      <td><p>Dossier où la copie renommée du fichier doit être enregistré. Valable que si garder_original == TRUE.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Chemin vers le fichier renommé.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>pmeasyr</span>)
<span class='co'># classique</span>
<span class='fu'>renomme_fichier</span>(<span class='kw'>annee</span> <span class='kw'>=</span> <span class='fl'>2019</span>,
                <span class='kw'>mois</span> <span class='kw'>=</span> <span class='fl'>12</span>,
                <span class='kw'>path</span> <span class='kw'>=</span> <span class='st'>'~/Documents/data/mco/'</span>,
                <span class='kw'>nom_fichier</span> <span class='kw'>=</span> <span class='st'>'monrss.txt'</span>,
                <span class='kw'>type_fichier</span> <span class='kw'>=</span> <span class='st'>'rss.txt'</span>,
                <span class='kw'>garder_original</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># avec noyau de paramètres</span>
<span class='no'>p</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='noyau_pmeasyr.html'>noyau_pmeasyr</a></span>(
  <span class='kw'>finess</span> <span class='kw'>=</span> <span class='st'>'123456789'</span>,
  <span class='kw'>annee</span>  <span class='kw'>=</span> <span class='fl'>2019</span>,
  <span class='kw'>mois</span>   <span class='kw'>=</span> <span class='fl'>12</span>,
  <span class='kw'>path</span>   <span class='kw'>=</span> <span class='st'>'~/Documents/data/mco'</span>,
  <span class='kw'>tolower_names</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>lib</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>progress</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)

<span class='fu'>renomme_fichier</span>(<span class='no'>p</span>,
                <span class='kw'>nom_fichier</span> <span class='kw'>=</span> <span class='st'>'monrss.txt'</span>,
                <span class='kw'>type_fichier</span> <span class='kw'>=</span> <span class='st'>'rss.txt'</span>,
                <span class='kw'>garder_original</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Guillaume Pressiat, Joris Muller.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

