<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>~ VVR - preparer les ano pour valoriser les rsa — vvr_ano_mco • pmeasyr</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="~ VVR - preparer les ano pour valoriser les rsa — vvr_ano_mco" />

<meta property="og:description" content="Importer ou collecter les variables des anohosp out nécessaires pour attribuer le caractère facturable d'un séjour" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pmeasyr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/vignette1.html">pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette2.html">Flux d'import avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette3.html">Vers la database avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette4.html">Valoriser les rsa</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>~ VVR - preparer les ano pour valoriser les rsa</h1>
    
    <div class="hidden name"><code>vvr_ano_mco.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Importer ou collecter les variables des anohosp out nécessaires pour attribuer le caractère facturable d'un séjour</p>
    
    </div>

    <pre class="usage"><span class='fu'>vvr_ano_mco</span>(<span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>p</th>
      <td><p>Un noyau de paramètres <code><a href='noyau_pmeasyr.html'>noyau_pmeasyr</a></code></p></td>
    </tr>
    <tr>
      <th>con</th>
      <td><p>Une connexion vers une db contenant les données PMSI</p></td>
    </tr>
    <tr>
      <th>annee</th>
      <td><p>Dans le cas d'une con db, préciser l'année en integer sur deux caractères</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Un tibble contenant les variables ano</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Deux méthodes sont disponibles : une utilisant l'import avec un noyau pmeasyr (p), l'autre utilisant les rsa stockés
dans une base de données (con)</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='epmsi_mco_sv.html'>epmsi_mco_sv</a></code>, <code><a href='vvr_rsa.html'>vvr_rsa</a></code>, <code><a href='vvr_mco.html'>vvr_mco</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='co'># avec un noyau pmeasyr (importer les données)</span>
<span class='no'>p</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='noyau_pmeasyr.html'>noyau_pmeasyr</a></span>(
  <span class='kw'>finess</span>   <span class='kw'>=</span> <span class='st'>'750712184'</span>,
  <span class='kw'>annee</span>    <span class='kw'>=</span> <span class='fl'>2000</span> + <span class='fl'>18</span>,
  <span class='kw'>mois</span>     <span class='kw'>=</span> <span class='fl'>4</span>,
  <span class='kw'>path</span>     <span class='kw'>=</span> <span class='st'>'~/Documents/data/mco'</span>,
  <span class='kw'>progress</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>n_max</span>    <span class='kw'>=</span> <span class='fl'>Inf</span>,
  <span class='kw'>lib</span>      <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>tolower_names</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='no'>vano</span> <span class='kw'>&lt;-</span> <span class='fu'>vvr_ano_mco</span>(<span class='no'>p</span>)

<span class='co'># depuis une base de données (collecter les données)</span>
<span class='no'>dbdir</span> <span class='kw'>&lt;-</span> <span class='st'>"~/Documents/data/monetdb"</span>
<span class='no'>con</span> <span class='kw'>&lt;-</span> <span class='fu'>src_monetdblite</span>(<span class='no'>dbdir</span>)

<span class='no'>vano</span> <span class='kw'>&lt;-</span> <span class='fu'>vvr_ano_mco</span>(<span class='no'>con</span>, <span class='fl'>18</span>)
<span class='co'># }</span><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>G. Pressiat</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Guillaume Pressiat, Joris Muller.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

