<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>~ VVR - Attribuer les recettes GHS et suppléments sur des rsa — vvr_ghs_supp • pmeasyr</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="~ VVR - Attribuer les recettes GHS et suppléments sur des rsa — vvr_ghs_supp" />

<meta property="og:description" content="Reproduire la valorisation BR et coefficients géo/prudentiels du tableau RAV d'epmsi, à partir des tables résultant des fonctions
vvr_rsa, vvr_ano_mco, et de tables contenant les fichcomp PO et DIAP, PIE et MO" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pmeasyr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/vignette1.html">pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette2.html">Flux d'import avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette3.html">Vers la database avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette4.html">Valoriser les rsa</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>~ VVR - Attribuer les recettes GHS et suppléments sur des rsa</h1>
    
    <div class="hidden name"><code>vvr_ghs_supp.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Reproduire la valorisation BR et coefficients géo/prudentiels du tableau RAV d'epmsi, à partir des tables résultant des fonctions
<code><a href='vvr_rsa.html'>vvr_rsa</a></code>, <code><a href='vvr_ano_mco.html'>vvr_ano_mco</a></code>, et de tables contenant les fichcomp PO et DIAP, PIE et MO</p>
    
    </div>

    <pre class="usage"><span class='fu'>vvr_ghs_supp</span>(<span class='no'>rsa</span>, <span class='no'>tarifs</span>, <span class='kw'>supplements</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>ano</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>porg</span> <span class='kw'>=</span> <span class='kw pkg'>dplyr</span><span class='kw ns'>::</span><span class='fu'><a href='https://dplyr.tidyverse.org/reference/reexports.html'>tibble</a></span>(), <span class='kw'>diap</span> <span class='kw'>=</span> <span class='kw pkg'>dplyr</span><span class='kw ns'>::</span><span class='fu'><a href='https://dplyr.tidyverse.org/reference/reexports.html'>tibble</a></span>(),
  <span class='kw'>pie</span> <span class='kw'>=</span> <span class='kw pkg'>dplyr</span><span class='kw ns'>::</span><span class='fu'><a href='https://dplyr.tidyverse.org/reference/reexports.html'>tibble</a></span>(), <span class='kw'>mo</span> <span class='kw'>=</span> <span class='kw pkg'>dplyr</span><span class='kw ns'>::</span><span class='fu'><a href='https://dplyr.tidyverse.org/reference/reexports.html'>tibble</a></span>(), <span class='kw'>full</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>cgeo</span> <span class='kw'>=</span> <span class='fl'>1.07</span>, <span class='kw'>prudent</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>bee</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>rsa</th>
      <td><p>Un tibble rsa partie fixe (créé avec <code><a href='vvr_rsa.html'>vvr_rsa</a></code>)</p></td>
    </tr>
    <tr>
      <th>tarifs</th>
      <td><p>Un tibble contenant une ligne par tarif GHS - année séquentielle des tarifs</p></td>
    </tr>
    <tr>
      <th>supplements</th>
      <td><p>Un tibble contenant une ligne par année et une colonne par tarif de supplément</p></td>
    </tr>
    <tr>
      <th>ano</th>
      <td><p>Un tibble, facultatif si `r bee = TRUE`, créé avec <code><a href='vvr_ano_mco.html'>vvr_ano_mco</a></code></p></td>
    </tr>
    <tr>
      <th>porg</th>
      <td><p>Un tibble contenant les prélévements d'organes du out (importés avec <code><a href='ipo.html'>ipo</a></code>)</p></td>
    </tr>
    <tr>
      <th>diap</th>
      <td><p>Un tibble contenant les dialyses péritonéales du out (importés avec <code><a href='idiap.html'>idiap</a></code>)</p></td>
    </tr>
    <tr>
      <th>pie</th>
      <td><p>Un tibble contenant les prestations inter-établissements du out (importés avec <code><a href='ipie.html'>ipie</a></code>)</p></td>
    </tr>
    <tr>
      <th>mo</th>
      <td><p>Un tibble contenant les molécules onéreuses du out (importés avec <code><a href='imed_mco.html'>imed_mco</a></code>)</p></td>
    </tr>
    <tr>
      <th>full</th>
      <td><p>Booléen, à `r TRUE` toutes les variables intermédiaires de valo sont gardées</p></td>
    </tr>
    <tr>
      <th>cgeo</th>
      <td><p>Coefficient géographique, par défaut celui de l'Île-de-France (1.07)</p></td>
    </tr>
    <tr>
      <th>prudent</th>
      <td><p>coefficient prudentiel, par défaut à `r NULL`, le coefficient prudentiel est appliqué par année séquentielles des tarifs</p></td>
    </tr>
    <tr>
      <th>bee</th>
      <td><p>par défaut à `r TRUE`, seule la valorisation de GHS de base + extrême haut - extrême bas est calculée</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Un tibble contenant les différentes rubriques de valorisation, une ligne par clé rsa</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Cette fonction ne tient pas compte de la rubrique "Minoration forfaitaire liste en sus, car elle a été supprimée en 2018</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='vvr_ano_mco.html'>vvr_ano_mco</a></code>, <code><a href='vvr_rsa.html'>vvr_rsa</a></code>, <code><a href='vvr_mco.html'>vvr_mco</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='co'># Récupérer les tarifs GHS et des suppléments (ex-DGF) : </span>
<span class='no'>tarifs</span>      <span class='kw'>&lt;-</span> <span class='kw pkg'>nomensland</span><span class='kw ns'>::</span><span class='fu'><a href='https://www.rdocumentation.org/packages/nomensland/topics/get_table'>get_table</a></span>(<span class='st'>'tarifs_mco_ghs'</span>) <span class='kw'>%&gt;%</span> <span class='fu'>distinct</span>(<span class='no'>ghs</span>, <span class='no'>anseqta</span>, <span class='kw'>.keep_all</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)
<span class='no'>supplements</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>nomensland</span><span class='kw ns'>::</span><span class='fu'><a href='https://www.rdocumentation.org/packages/nomensland/topics/get_table'>get_table</a></span>(<span class='st'>'tarifs_mco_supplements'</span>) <span class='kw'>%&gt;%</span> <span class='fu'>mutate_if</span>(<span class='no'>is.numeric</span>, <span class='kw pkg'>tidyr</span><span class='kw ns'>::</span><span class='no'><a href='https://tidyr.tidyverse.org/reference/replace_na.html'>replace_na</a></span>, <span class='fl'>0</span>)

<span class='co'># Recette GHS de base et suppléments EXB, EXH</span>
<span class='fu'>vvr_ghs_supp</span>(<span class='kw'>rsa</span> <span class='kw'>=</span> <span class='no'>vrsa</span>, <span class='kw'>tarifs</span> <span class='kw'>=</span> <span class='no'>tarifs</span>)

<span class='co'># Recette GHS de base et suppléments EXB, EXH, et des suppléments</span>
<span class='fu'>vvr_ghs_supp</span>(<span class='no'>vrsa</span>, <span class='no'>tarifs</span>, <span class='no'>supplements</span>, <span class='no'>vano</span>, <span class='fu'><a href='ipo.html'>ipo</a></span>(<span class='no'>p</span>), <span class='fu'><a href='idiap.html'>idiap</a></span>(<span class='no'>p</span>), <span class='fu'><a href='ipie.html'>ipie</a></span>(<span class='no'>p</span>), <span class='fu'><a href='imed_mco.html'>imed_mco</a></span>(<span class='no'>p</span>), <span class='kw'>bee</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)
<span class='co'># }</span><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>G. Pressiat</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Guillaume Pressiat, Joris Muller.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

