<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>~ VVR - Attribuer les recettes GHT sur des rapss — vvr_had_ght • pmeasyr</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="~ VVR - Attribuer les recettes GHT sur des rapss — vvr_had_ght" />

<meta property="og:description" content="Reproduire la valorisation BR et coefficients géo/prudentiels du tableau VALR d'epmsi" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">pmeasyr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/vignette1.html">pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette2.html">Flux d'import avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette3.html">Vers la database avec pmeasyr</a>
    </li>
    <li>
      <a href="../articles/vignette4.html">Valoriser les rsa</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>~ VVR - Attribuer les recettes GHT sur des rapss</h1>
    
    <div class="hidden name"><code>vvr_had_ght.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Reproduire la valorisation BR et coefficients géo/prudentiels du tableau VALR d'epmsi</p>
    
    </div>

    <pre class="usage"><span class='fu'>vvr_had_ght</span>(<span class='no'>p</span>, <span class='no'>ghts</span>, <span class='kw'>coeff_geo</span> <span class='kw'>=</span> <span class='fl'>1.07</span>, <span class='kw'>coeff_prudent</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>p</th>
      <td><p>Un noyau de paramètres créé avec <code><a href='noyau_pmeasyr.html'>noyau_pmeasyr</a></code></p></td>
    </tr>
    <tr>
      <th>ghts</th>
      <td><p>Un tibble contenant une ligne par tarif GHT - année séquentielle des tarifs - type de domicile</p></td>
    </tr>
    <tr>
      <th>coeff_geo</th>
      <td><p>Coefficient géographique, au choix (peut être mis à 1)</p></td>
    </tr>
    <tr>
      <th>coeff_prudent</th>
      <td><p>Coefficient prudentiel, par défaut la fonction créé ce coefficient automatiquement, sinon il peut-être mis à 1 ou autre</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Un tibble contenant les valorisations GHT des sous-séquences de la table rapss$ght PAPRICA (et donc des séjours), les coefficient géo et prudentiels
sont présents dans la table, la colonne tarif n'en tient pas compte, et il faut multiplier par le nb journées GHT pour obtenir la valorisation totale.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Cette fonction ne tient pas compte du fichier de conventions ESMS (cas des finess non conventionnés non pec ici)</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='irapss.html'>irapss</a></code>, <code><a href='iano_had.html'>iano_had</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>pmeasyr</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>dplyr</span>, <span class='kw'>warn.conflicts</span> <span class='kw'>=</span> <span class='no'>F</span>)

<span class='no'>p</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='noyau_pmeasyr.html'>noyau_pmeasyr</a></span>(
  <span class='kw'>finess</span> <span class='kw'>=</span> <span class='st'>'750712184'</span>,
  <span class='kw'>annee</span>  <span class='kw'>=</span> <span class='fl'>2018</span>,
  <span class='kw'>mois</span>   <span class='kw'>=</span> <span class='fl'>12</span>,
  <span class='kw'>path</span>   <span class='kw'>=</span> <span class='st'>'~/Documents/data/had'</span>,
  <span class='kw'>progress</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>tolower_names</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>lib</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)

<span class='fu'><a href='adezip.html'>adezip</a></span>(<span class='no'>p</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"out"</span>, <span class='kw'>liste</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>'rapss'</span>, <span class='st'>'ano'</span>))

<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>nomensland</span>)
<span class='no'>ghts</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/nomensland/topics/get_table'>get_table</a></span>(<span class='st'>'tarifs_had_ght'</span>) <span class='kw'>%&gt;%</span>
  <span class='kw pkg'>tidyr</span><span class='kw ns'>::</span><span class='fu'><a href='https://tidyr.tidyverse.org/reference/gather.html'>gather</a></span>(<span class='no'>type_tarif</span>, <span class='no'>tarif</span>, - <span class='no'>paprica_numght</span>, - <span class='no'>lib_ght</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='https://dplyr.tidyverse.org/reference/mutate.html'>mutate</a></span>(<span class='kw'>anseqta</span> <span class='kw'>=</span> <span class='kw pkg'>stringr</span><span class='kw ns'>::</span><span class='fu'><a href='https://stringr.tidyverse.org/reference/str_extract.html'>str_extract</a></span>(<span class='no'>type_tarif</span>, <span class='st'>'[0-9]{4}'</span>),
         <span class='kw'>typdom</span>    <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/substr'>substr</a></span>(<span class='no'>type_tarif</span>, <span class='fl'>6</span>, <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/nchar'>nchar</a></span>(<span class='no'>type_tarif</span>)))


<span class='co'># Utiliser cette fonction</span>
<span class='no'>base_ght</span> <span class='kw'>&lt;-</span> <span class='fu'>vvr_had_ght</span>(<span class='no'>p</span>, <span class='no'>ghts</span>)



<span class='no'>ano</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='iano_had.html'>iano_had</a></span>(<span class='no'>p</span>)

<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>stringfix</span>)
<span class='co'># calculer le montant Base remboursement et le nb de journées valorisées</span>
<span class='no'>base_ght</span> <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='https://dplyr.tidyverse.org/reference/join.html'>inner_join</a></span>(<span class='fu'><a href='https://dplyr.tidyverse.org/reference/distinct.html'>distinct</a></span>(<span class='no'>ano</span>, <span class='no'>noseqsej</span>, <span class='kw'>.keep_all</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>), <span class='kw'>by</span> <span class='kw'>=</span> <span class='st'>'noseqsej'</span>) <span class='kw'>%&gt;%</span>
  <span class='co'># filtre sur séjours facturables</span>
  <span class='fu'><a href='https://dplyr.tidyverse.org/reference/filter.html'>filter</a></span>(<span class='no'>factam</span> <span class='kw'>%in%</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>'1'</span>, <span class='st'>'2'</span>)) <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='https://dplyr.tidyverse.org/reference/mutate.html'>mutate</a></span>(<span class='kw'>tarif</span> <span class='kw'>=</span> <span class='no'>tarif</span> * <span class='no'>joursght</span> * <span class='no'>cgeo</span> * <span class='no'>cprudent</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='https://dplyr.tidyverse.org/reference/summarise.html'>summarise</a></span>(
    <span class='kw'>euros</span> <span class='kw'>=</span>  <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/sum'>sum</a></span>(<span class='no'>tarif</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>) <span class='kw'>%&gt;%</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Round'>round</a></span>(<span class='no'>.</span>,<span class='fl'>2</span>) <span class='kw'>%&gt;%</span>
       <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/formatc'>formatC</a></span>(<span class='no'>.</span>, <span class='kw'>big.mark</span> <span class='kw'>=</span> <span class='st'>" "</span>, <span class='kw'>format</span> <span class='kw'>=</span> <span class='st'>"f"</span>, <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>2</span>) <span class='kw'>%+%</span> <span class='st'>"€"</span>,
    <span class='kw'>nbj</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/sum'>sum</a></span>(<span class='no'>joursght</span>))

<span class='co'>##| euros      | nbj   |</span>
<span class='co'>##|------------|-------|</span>
<span class='co'>##| xxx xxx,xx€| x xxx |</span>
<span class='co'># }</span><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>G. Pressiat</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Guillaume Pressiat, Joris Muller.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

